{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 803,
      "versionNonce": 1128884469,
      "index": "a0",
      "isDeleted": false,
      "id": "VgBUzo0blGR-Ijd2mQEEf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 422.3502197265625,
      "y": 215.55953979492188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.7601318359375,
      "height": 72.13211059570312,
      "seed": 1194011660,
      "groupIds": [
        "iBaXgbpyifSwPplm_GO5b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "sxEhnxlbT7ldlSsmHDUHp"
        },
        {
          "id": "wRO0q9xKPHc8e8XPPsQWh",
          "type": "arrow"
        },
        {
          "id": "Bpy5by47XGKB4yS99ZkuA",
          "type": "arrow"
        }
      ],
      "updated": 1728889265677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 130510869,
      "index": "a1",
      "isDeleted": false,
      "id": "e9TDm09y-GhPm84XWt0Jv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 443.89678955078125,
      "y": 236.64378356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 327273100,
      "groupIds": [
        "iBaXgbpyifSwPplm_GO5b"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728889112138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "vmalert",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "vmalert",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2608,
      "versionNonce": 1050127035,
      "index": "a2",
      "isDeleted": false,
      "id": "dd52BjHfPMPRji9Tws7U-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 774.7067312730577,
      "y": 231.9532470703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 275.7981470513237,
      "height": 39.621179787868925,
      "seed": 1779959692,
      "groupIds": [
        "2Lijjn3PwPQW_8KrcDmdu"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "Bpy5by47XGKB4yS99ZkuA",
          "type": "arrow"
        }
      ],
      "updated": 1728889420961,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1099,
      "versionNonce": 499029243,
      "index": "a6",
      "isDeleted": false,
      "id": "8-XFSbd6Zw96EUSJbJXZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 371.7434387207031,
      "y": 398.50787353515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.10644531249997,
      "height": 44.74725341796875,
      "seed": 99322124,
      "groupIds": [
        "6obQBPHIfExBKfejeLLVO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "sxEhnxlbT7ldlSsmHDUHp"
        }
      ],
      "updated": 1728889112138,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 316509237,
      "index": "a7",
      "isDeleted": false,
      "id": "GUs816aggGqUSdoEsSmea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.73809814453125,
      "y": 410.5976257324219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 24,
      "seed": 1194745268,
      "groupIds": [
        "6obQBPHIfExBKfejeLLVO"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728889112138,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "alertmanager:9093",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alertmanager:9093",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 3377,
      "versionNonce": 359177051,
      "index": "a8",
      "isDeleted": false,
      "id": "Bpy5by47XGKB4yS99ZkuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 556.6860961914062,
      "y": 252.95352770712083,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.02063508165145,
      "height": 0.22881326742660235,
      "seed": 357577356,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728889420962,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VgBUzo0blGR-Ijd2mQEEf",
        "focus": 0.0344528515859526,
        "gap": 10.57574462890625
      },
      "endBinding": {
        "elementId": "dd52BjHfPMPRji9Tws7U-",
        "focus": -0.039393828258510157,
        "gap": 16
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          202.02063508165145,
          -0.22881326742660235
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1460,
      "versionNonce": 492906299,
      "index": "a9",
      "isDeleted": false,
      "id": "wRO0q9xKPHc8e8XPPsQWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 406.0439244722469,
      "y": 246.6775563467225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.00829839007181,
      "height": 2.320722012761223,
      "seed": 656189364,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728889313672,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VgBUzo0blGR-Ijd2mQEEf",
        "focus": 0.13736472619498497,
        "gap": 16.306295254315614
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -161.00829839007181,
          -2.320722012761223
        ]
      ]
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 737159899,
      "index": "aA",
      "isDeleted": false,
      "id": "RbVSa4PnOgAMtzoKb-DhW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.4987182617188,
      "y": 212.27996826171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.75,
      "height": 95,
      "seed": 1989838604,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "ijEBAhsESSoR3zLPouUVM",
          "type": "arrow"
        }
      ],
      "updated": 1728889402055,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "persist alerts state\nand recording rules\n\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "persist alerts state\nand recording rules\n\n\n",
      "autoResize": true,
      "lineHeight": 1.1875
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 1996455189,
      "index": "aB",
      "isDeleted": false,
      "id": "ia2QzZNl_tuvfY3ymLjyJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 279.55224609375,
      "y": 218.88568115234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 19,
      "seed": 157304972,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "wRO0q9xKPHc8e8XPPsQWh"
        }
      ],
      "updated": 1728889440112,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "execute rules",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "execute rules",
      "autoResize": true,
      "lineHeight": 1.1875
    },
    {
      "type": "arrow",
      "version": 1476,
      "versionNonce": 1814378875,
      "index": "aC",
      "isDeleted": false,
      "id": "sxEhnxlbT7ldlSsmHDUHp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.18669893674246,
      "y": 302.3424013553929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0484739253853945,
      "height": 84.72775855671654,
      "seed": 1818348300,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728889265678,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VgBUzo0blGR-Ijd2mQEEf",
        "focus": 0.010768924644894236,
        "gap": 14.650750964767894
      },
      "endBinding": {
        "elementId": "8-XFSbd6Zw96EUSJbJXZv",
        "focus": -0.051051952959743775,
        "gap": 11.437713623046818
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0484739253853945,
          84.72775855671654
        ]
      ]
    },
    {
      "type": "text",
      "version": 631,
      "versionNonce": 1909410773,
      "index": "aD",
      "isDeleted": false,
      "id": "E9Run6wCm2chQ6JHrmc_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 504.27996826171875,
      "y": 322.13031005859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 38,
      "seed": 1836541708,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "sxEhnxlbT7ldlSsmHDUHp"
        }
      ],
      "updated": 1728889430719,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "send alert \nnotifications",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "send alert \nnotifications",
      "autoResize": true,
      "lineHeight": 1.1875
    },
    {
      "type": "text",
      "version": 579,
      "versionNonce": 326648123,
      "index": "aE",
      "isDeleted": false,
      "id": "ff5OkfgmkKLifS13_TFj3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 591.5895843505859,
      "y": 269.2361297607422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.875,
      "height": 19,
      "seed": 264004620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "arrow",
          "id": "wRO0q9xKPHc8e8XPPsQWh"
        }
      ],
      "updated": 1728889436228,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "restore state",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "restore state",
      "autoResize": true,
      "lineHeight": 1.1875
    },
    {
      "type": "text",
      "version": 1141,
      "versionNonce": 39140603,
      "index": "aG",
      "isDeleted": false,
      "id": "J2AqHIHYjG3cvxrBLonQW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 782.2813415527344,
      "y": 238.312045541553,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 254.41375732421875,
      "height": 26.05968577236269,
      "seed": 254079515,
      "groupIds": [
        "fw8b83Mw6tGXQ80jfC5Jx"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728889417069,
      "link": null,
      "locked": false,
      "fontSize": 21.716404810302244,
      "fontFamily": 3,
      "text": "victoriametrics:8428",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "victoriametrics:8428",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 2824,
      "versionNonce": 1550880827,
      "index": "aH",
      "isDeleted": false,
      "id": "Whj4hd3Al6CbvGs7cQuWk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -11.824915810818197,
      "y": 223.79106415879994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 248.85674080132372,
      "height": 40.562586037868925,
      "seed": 1519267323,
      "groupIds": [
        "skPAIqL9ijNA0WE5GV8Gv"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728889342561,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1290,
      "versionNonce": 1222168987,
      "index": "aI",
      "isDeleted": false,
      "id": "NJgvtn8_Kzy1quxMqyfAr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 8.194007518174999,
      "y": 231.4272063800404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.25169372558594,
      "height": 26.05968577236269,
      "seed": 1311553179,
      "groupIds": [
        "3JfeRMxXtVafxucZgxKNy"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728889339478,
      "link": null,
      "locked": false,
      "fontSize": 21.716404810302244,
      "fontFamily": 3,
      "text": "victorialogs:9428",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "victorialogs:9428",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "ijEBAhsESSoR3zLPouUVM",
      "type": "arrow",
      "x": 754.5486716336245,
      "y": 263.63184005775634,
      "width": 200.78701391878076,
      "height": 0.03213913002196023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1284919637,
      "version": 349,
      "versionNonce": 186313781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728889427809,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200.78701391878076,
          -0.03213913002196023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RbVSa4PnOgAMtzoKb-DhW",
        "focus": -0.0807019799085118,
        "gap": 14.299953371905758,
        "fixedPoint": null
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}