lib/prompb/write_request_unmarshaler.go
  506c14c611883f12 6
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.1.8",
  "base_commit_sha": "1d0aa963485be19511acaefef84c810ef255dffe",
  "prompts": {
    "506c14c611883f12": {
      "agent_id": {
        "tool": "github-copilot",
        "id": "17a37e2c-0809-468a-a62d-69f98720f9ec",
        "model": "unknown"
      },
      "human_author": "Haley Wang <haley@victoriametrics.com>",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 1,
      "overriden_lines": 0
    }
  }
}
