{% import (
    "time"

    "github.com/VictoriaMetrics/VictoriaMetrics/lib/promrelabel"
) %}
{% stripspace %}

{% func amRequest(alerts []Alert, generatorURL func(Alert) string, relabelCfg *promrelabel.ParsedConfigs) %}
[
{% for i, alert := range alerts %}
{
    "startsAt":{%q= alert.Start.Format(time.RFC3339Nano) %},
    "generatorURL": {%q= generatorURL(alert) %},
    {% if !alert.End.IsZero() %}
    "endsAt":{%q= alert.End.Format(time.RFC3339Nano) %},
    {% endif %}
    "labels": {
        {% code a := len(alert.Labels) %}
        {% for k, v := range alert.Labels %}
            {% code a = a-1 %}
            {%q= k %}:{%q= v %}{% if a > 0 %}, {% endif %}
        {% endfor %}
    },
    "annotations": {
        {% code c := len(alert.Annotations) %}
        {% for k,v := range alert.Annotations %}
          {% code c = c-1 %}
          {%q= k %}:{%q= v %}{% if c > 0 %},{% endif %}
        {% endfor %}
    }
}
{% if i != len(alerts)-1 %},{% endif %}
{% endfor %}
]
{% endfunc %}
{% endstripspace %}
