{% import (
        "fmt"
        "github.com/VictoriaMetrics/VictoriaMetrics/lib/htmlcomponents"
        "github.com/VictoriaMetrics/VictoriaMetrics/lib/promutil"
) %}

{% stripspace %}

{% func RelabelDebugSteps(targetURL, targetID, format string, dss []DebugStep, metric, relabelConfigs string, urlRelabelIndexLength, urlRelabelIndexCurrent int, isTargetRelabel bool, err error) %}
  {% if format == "json" %}
      {%= RelabelDebugStepsJSON(targetURL, targetID, dss, metric, relabelConfigs, urlRelabelIndexLength, urlRelabelIndexCurrent, isTargetRelabel, err) %}
  {% else %}
      {%= RelabelDebugStepsHTML(targetURL, targetID, dss, metric, relabelConfigs, urlRelabelIndexLength, urlRelabelIndexCurrent, isTargetRelabel, err) %}
  {% endif %}
{% endfunc %}

{% func RelabelDebugStepsHTML(targetURL, targetID string, dss []DebugStep, metric, relabelConfigs string, urlRelabelIndexLength, urlRelabelIndexCurrent int, isTargetRelabel bool, err error) %}
<!DOCTYPE html>
<html lang="en">
<head>
    {%= htmlcomponents.CommonHeader() %}
    <title>Metric relabel debug</title>
    <script>
function submitRelabelDebugForm(e) {
  var form = e.target;
  var method = "GET";
  if (form.elements["relabel_configs"].value.length + form.elements["metric"].value.length > 1000) {
    method = "POST";
  }
  form.method = method;
}

function initRelabelConfigsHighlight() {
  var ta = document.getElementById('relabel-configs-input');
  var bd = document.getElementById('relabel-configs-backdrop');
  if (!ta || !bd) return;
  function escapeHtml(s) {
    return s.replace(/&/g,'&amp;').replace(/</g,'&lt;').replace(/>/g,'&gt;');
  }
  function highlight(text) {
    return text.split('\n').map(function(line) {
      var e = escapeHtml(line);
      return /^\s*#/.test(line)
        ? '<span style="color:#999">'+e+'</span>'
        : '<span style="color:#212529">'+e+'</span>';
    }).join('\n');
  }
  function update() { bd.innerHTML = highlight(ta.value)+'\n'; }
  ta.addEventListener('input', update);
  ta.addEventListener('scroll', function() { bd.scrollTop = ta.scrollTop; });
  update();
}
document.addEventListener('DOMContentLoaded', initRelabelConfigsHighlight);
    </script>
</head>
<body>
    {%= htmlcomponents.Navbar() %}
    <div class="container-fluid">
        <a href="https://docs.victoriametrics.com/victoriametrics/relabeling/" target="_blank">Relabeling docs</a>{% space %}

        {% if targetURL != "" %}
          <a href="metric-relabel-debug{% if targetID != "" %}?id={%s targetID %}{% endif %}">Metric relabel debug</a>
        {% else %}
          <a href="target-relabel-debug{% if targetID != "" %}?id={%s targetID %}{% endif %}">Target relabel debug</a>
        {% endif %}

        <br>
        {% if err != nil %}
            {%= htmlcomponents.ErrorNotification(err) %}
        {% endif %}

        <div class="m-3">
        <form method="POST" onsubmit="submitRelabelDebugForm(event)">
            {%= relabelDebugFormInputs(metric, relabelConfigs, urlRelabelIndexLength, urlRelabelIndexCurrent, isTargetRelabel, targetID) %}
            {% if targetID != "" %}
              <input type="hidden" name="id" value="{%s targetID %}" />
            {% endif %}
            <input type="submit" value="Submit" class="btn btn-primary m-1" />
            {% if targetID != "" %}
                <button type="button" onclick="location.href='?id={%s targetID %}'" class="btn btn-secondary m-1">Reset</button>
            {% endif %}
        </form>
        </div>

        <div class="row">
            <main class="col-12">
              {%= relabelDebugSteps(dss, targetURL, targetID) %}
            </main>
        </div>
    </div>
</body>
</html>
{% endfunc %}

{% func relabelDebugFormInputs(metric, relabelConfigs string, urlRelabelIndexLength, urlRelabelIndexCurrent int, isTargetRelabel bool, targetID string) %}
    <div>
        Relabel configs:<br/>
        <!-- show remote write relabel reload only for scrape metric relabel debug. discovery debug and pure relabel debug should not display this section -->
        {% if !isTargetRelabel && targetID != "" %}
        <div>
            <div class="m-1">
                <div class="d-flex align-items-center gap-2 mt-1">
                    {% if urlRelabelIndexLength > 0 %}
                        <select name="url_relabel_configs_index" class="form-select form-select-sm w-auto">
                            {% for i := range urlRelabelIndexLength %}
                                {% if urlRelabelIndexCurrent == i %}
                                    <option value="{%d i %}" selected="selected">remote-write-url-{%d i %}</option>
                                {% else %}
                                    <option value="{%d i %}">remote-write-url-{%d i %}</option>
                                {% endif %}
                            {% endfor %}
                        </select>
                        <input type="submit" name="reload_url_relabel_configs" value="Reload" class="btn btn-secondary btn-sm" />
                        <span title="Reload the relabel configs with a different -remoteWrite.urlRelabelConfig" style="cursor:help;"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="#6c757d" viewBox="0 0 16 16"><path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"/><path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/></svg></span>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endif %}

        <!-- the following text area css was generated with the help of AI to display yaml comments (starting with #) in gray. it could be rewritten in the future -->
        <div class="m-1" style="position:relative;height:15em;">
            <div id="relabel-configs-backdrop" style="position:absolute;top:0;left:0;right:0;bottom:0;pointer-events:none;overflow:hidden;font-family:monospace;white-space:pre-wrap;padding:0.375rem 0.75rem;border:1px solid transparent;"></div>
            <textarea id="relabel-configs-input" name="relabel_configs" class="form-control" style="position:absolute;top:0;left:0;height:100%;font-family:monospace;color:transparent;caret-color:#212529;background:transparent;resize:none;overflow-y:scroll;">
                {%s relabelConfigs %}
            </textarea>
        </div>
    </div>
    <div>
        Labels:<br/>
        <textarea name="metric" style="width: 100%; height: 5em; font-family: monospace" class="m-1">{%s metric %}</textarea>
    </div>
{% endfunc %}

{% func relabelDebugSteps(dss []DebugStep, targetURL, targetID string) %}
{% if len(dss) > 0 %}
<div class="m-3">
    <b>Original labels:</b> <samp>{%= mustFormatLabels(dss[0].In) %}</samp>
</div>
{% endif %}
<table class="table table-striped table-hover table-bordered table-sm">
  <thead>
    <tr>
      <th scope="col" style="width: 5%">Step</th>
      <th scope="col" style="width: 25%">Relabeling Rule</th>
      <th scope="col" style="width: 35%">Input Labels</th>
      <th scope="col" stile="width: 35%">Output labels</a>
    </tr>
  </thead>
  <tbody>
        {% for i, ds := range dss %}
        {% code
                inLabels, inErr := promutil.NewLabelsFromString(ds.In)
                outLabels, outErr := promutil.NewLabelsFromString(ds.Out)
                changedLabels := getChangedLabelNames(inLabels, outLabels)
        %}
        <tr>
                <td>{%d i %}</td>
                <td><b><pre class="m-2">{%s ds.Rule %}</pre></b></td>
                <td>
                    {% if inErr == nil %}
                        <div class="m-2" style="font-size: 0.9em" title="deleted and updated labels highlighted in red">
                            {%= labelsWithHighlight(inLabels, changedLabels, "#D15757") %}
                        </div>
                    {% else %}
                        <div class="m-2" style="font-size: 0.9em; color: red" title="error parsing input labels">
                            <pre>{%s inErr.Error() %}</pre>
                        </div>
                        {% break %}
                    {% endif %}
                </td>
                <td>
                    {% if outErr == nil %}
                        <div class="m-2" style="font-size: 0.9em" title="added and updated labels highlighted in blue">
                            {%= labelsWithHighlight(outLabels, changedLabels, "#4495e0") %}
                        </div>
                    {% else %}
                        <div class="m-2" style="font-size: 0.9em; color: red" title="error parsing output labels">
                            <pre>{%s outErr.Error() %}</pre>
                        </div>
                        {% break %}
                    {% endif %}
                </td>
        </tr>
        {% endfor %}
  </tbody>
</table>
{% if len(dss) > 0 %}
<div class="m-3">
    <b>Resulting labels:</b> <samp>{%= mustFormatLabels(dss[len(dss)-1].Out) %}</samp>
    {% if targetURL != "" %}
        <div>
            <b>Target URL:</b>{% space %}<a href="{%s targetURL %}" target="_blank">{%s targetURL %}</a>
            {% if targetID != "" %}
                {% space %}
                (<a href="target_response?id={%s targetID %}" target="_blank" title="click to fetch target response on behalf of the scraper">response</a>)
            {% endif %}
        </div>
    {% endif %}
</div>
{% endif %}
{% endfunc %}

{% func RelabelDebugStepsJSON(targetURL, targetID string, dss []DebugStep, metric, relabelConfigs string,  urlRelabelIndexLength, urlRelabelIndexCurrent int, isTargetRelabel bool, err error) %}
{
    {% if err != nil %}
        "status": "error",
        "error": {%q= fmt.Sprintf("Error: %s", err) %}
    {% else %}
        {% code var hasError bool %}
        "status": "success",
        "steps": [
            {% for i, ds := range dss %}
                {% code
                    inLabels, inErr := promutil.NewLabelsFromString(ds.In)
                    outLabels, outErr := promutil.NewLabelsFromString(ds.Out)
                    changedLabels := getChangedLabelNames(inLabels, outLabels)
                %}
                {
                    "inLabels": {%q= labelsWithHighlight(inLabels, changedLabels, "#D15757") %},
                    "outLabels": {%q= labelsWithHighlight(outLabels, changedLabels, "#4495e0") %},
                    "rule": {%q= ds.Rule %},
                    "errors": {
                        {% if inErr != nil %}
                        "inLabels": {%q= `<span style="color: #D15757">`+inErr.Error()+`</span>` %}{% if outErr != nil %},{% endif %}
                        {%code hasError = true %}
                        {% else %}
                        {% endif %}
                        {% if outErr != nil %}
                        "outLabels": {%q= `<span style="color: #D15757">`+outErr.Error()+`</span>` %}
                        {%code hasError = true %}
                        {% endif %}
                    }
                }
                {% if i != len(dss)-1 %},{% endif %}
            {% endfor %}
        ]
        {% if len(dss) > 0 && !hasError %}
        ,
          "originalLabels": {%q= mustFormatLabels(dss[0].In) %},
          "resultingLabels": {%q= mustFormatLabels(dss[len(dss)-1].Out) %}
        {% endif %}
    {% endif %}
}
{% endfunc %}

{% func labelsWithHighlight(labels *promutil.Labels, highlight map[string]struct{}, color string) %}
        {% code
                labelsList := labels.GetLabels()
                metricName := ""
                for i, label := range labelsList {
                        if label.Name == "__name__" {
                                metricName = label.Value
                                labelsList = append(labelsList[:i], labelsList[i+1:]...)
                                break
                        }
                }
        %}
        {% if metricName != "" %}
                {% if _, ok := highlight["__name__"]; ok %}
                        <span style="font-weight:bold;color:{%s color %}">{%s metricName %}</span>
                {% else %}
                        {%s metricName %}
                {% endif %}
                {% if len(labelsList) == 0 %}{% return %}{% endif %}
        {% endif %}
{
        {% for i, label := range labelsList %}
                {% if _, ok := highlight[label.Name]; ok %}
                        <span style="font-weight:bold;color:{%s color %}">{%s label.Name %}={%q label.Value %}</span>
                {% else %}
                        {%s label.Name %}={%q label.Value %}
                {% endif %}
                {% if i < len(labelsList)-1 %},{% space %}{% endif %}
        {% endfor %}
}
{% endfunc %}

{% func mustFormatLabels(s string) %}
        {% code labels, err := promutil.NewLabelsFromString(s) %}
        {% if err != nil %}
            <span style="color: red" title="error parsing labels: {%s err.Error() %}">{%s "error parsing labels: " + err.Error() %}</span>
        {% else %}
            {%= labelsWithHighlight(labels, nil, "") %}
        {% endif %}
{% endfunc %}

{% endstripspace %}
