[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 100000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logtarget = "file"
  logfile = "/dev/null"
  hostname = "pop-os"
  omit_hostname = false

[[inputs.cpu]]

[[outputs.http]]
  url = "http://victorialogs:9428/insert/jsonline?_msg_field=fields.msg&_stream_fields=tags.log_source,tags.metric_type"
  data_format = "json"
  namepass = ["docker_log"]
  use_batch_format = false

[[outputs.http]]
  url = "http://victoriametrics:8428/api/v1/write"
  data_format = "prometheusremotewrite"
  namepass = ["cpu"]
  [outputs.http.headers]
    Content-Type = "application/x-protobuf"
    Content-Encoding = "snappy"
    X-Prometheus-Remote-Write-Version = "0.1.0"

[[inputs.docker_log]]
  [inputs.docker_log.tags]
     metric_type = "logs"
     log_source = "telegraf"

[[processors.rename]]
  namepass = ["docker_log"]
  [[processors.rename.replace]]
    field = "message"
    dest = "msg"
