input {
  syslog {
    port => 5140
  }
}

output {
  http {
    url => "http://victorialogs:9428/insert/jsonline?_stream_fields=host.ip,process.name&_msg_field=message&_time_field=@timestamp"
    format => "json"
    http_method => "post"
  }
}
