{% import (
    "net/http"

    "github.com/VictoriaMetrics/VictoriaMetrics/app/vmalert/vmalertutil"
) %}


{% func Footer(r *http.Request) %}
    {%code prefix := vmalertutil.Prefix(r.URL.Path) %}
        </main>
        <script src="{%s prefix %}static/js/jquery-3.6.0.min.js" type="text/javascript"></script>
        <script src="{%s prefix %}static/js/bootstrap.bundle.min.js" type="text/javascript"></script>
        <script src="{%s prefix %}static/js/custom.js" type="text/javascript"></script>
    </body>
</html>
{% endfunc %}
