{% import (
    "net/http"
    "path"
    "net/url"

    "github.com/VictoriaMetrics/VictoriaMetrics/app/vmalert/utils"
) %}

{% func Header(r *http.Request, navItems []NavItem, title string, userErr error) %}
{%code prefix := utils.Prefix(r.URL.Path) %}
<!DOCTYPE html>
<html lang="en">
<head>
    <title>vmalert{% if title != "" %} - {%s title %}{% endif %}</title>
    <link href="{%s prefix %}static/css/bootstrap.min.css" rel="stylesheet" />
    <style>
        body{
          min-height: 75rem;
          padding-top: 4.5rem;
        }
        .group-heading {
            cursor: pointer;
            padding: 5px;
            margin-top: 5px;
            position: relative;
        }
        .group-heading .anchor {
            position:absolute;
            top:-60px;
        }
        .group-heading span {
            float: right;
            margin-left: 5px;
            margin-right: 5px;
        }
         .group-heading:hover {
            background-color: #f8f9fa!important;
        }
        .table {
            table-layout: fixed;
        }
        .table .error-cell{
            word-break: break-word;
            font-size: 14px;
        }
        pre {
            overflow: scroll;
            min-height: 30px;
            max-width: 100%;
        }
        pre::-webkit-scrollbar {
          -webkit-appearance: none;
          width: 0px;
          height: 5px;
        }
        pre::-webkit-scrollbar-thumb {
          border-radius: 5px;
          background-color: rgba(0,0,0,.5);
          -webkit-box-shadow: 0 0 1px rgba(255,255,255,.5);
        }
        textarea.curl-area{
            width: 100%;
            line-height: 1;
            font-size: 12px;
            border: none;
            margin: 0;
            padding: 0;
            overflow: scroll;
        }
    </style>
</head>
<body>
    {%= printNavItems(r, title, navItems, userErr) %}
    <main class="px-2">
    {%= errorBody(userErr) %}
{% endfunc %}


{% code
type NavItem struct {
	Name string
	Url  string
}
%}

{% func printNavItems(r *http.Request, current string, items []NavItem, userErr error) %}
{%code
    prefix := utils.Prefix(r.URL.Path)
%}
<nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
            {% for _, item := range items  %}
                <li class="nav-item">
                    {% code
                    u, _ := url.Parse(item.Url)
                    %}
                    <a class="nav-link{% if current == item.Name %} active{% endif %}"
                       href="{% if u.IsAbs() %}{%s item.Url %}{% else %}{%s path.Join(prefix,item.Url) %}{% endif %}">
                        {%s item.Name %}
                    </a>
                </li>
            {% endfor %}
        </ul>
  </div>
  {%= errorIcon(userErr) %}
</nav>
{% endfunc %}

{% func errorIcon(err error) %}
{% if err != nil %}
<div class="d-flex" data-bs-toggle="tooltip" data-bs-placement="left" title="Configuration file failed to reload! Click to see more details.">
  <a type="button" data-bs-toggle="collapse" href="#reload-groups-error">
      <span class="text-danger">
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-exclamation-triangle-fill" viewBox="0 0 16 16">
              <path d="M8.982 1.566a1.13 1.13 0 0 0-1.96 0L.165 13.233c-.457.778.091 1.767.98 1.767h13.713c.889 0 1.438-.99.98-1.767L8.982 1.566zM8 5c.535 0 .954.462.9.995l-.35 3.507a.552.552 0 0 1-1.1 0L7.1 5.995A.905.905 0 0 1 8 5zm.002 6a1 1 0 1 1 0 2 1 1 0 0 1 0-2z"/>
          </svg>
      </span>
  </a>
</div>
{% endif %}
{% endfunc %}

{% func errorBody(err error) %}
{% if err != nil %}
<div class="collapse mt-2 mb-2" id="reload-groups-error">
  <div class="card card-body">
    {%s err.Error() %}
  </div>
</div>
{% endif %}
{% endfunc %}
