[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 100000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logtarget = "file"
  logfile = "/dev/null"
  hostname = "pop-os"
  omit_hostname = false

[[inputs.cpu]]

[[outputs.elasticsearch]]
  urls = ["http://victorialogs:9428/insert/elasticsearch"]
  timeout = "1m"
  flush_interval = "30s"
  enable_sniffer = false
  health_check_interval = "0s"
  index_name = "device_log-%Y.%m.%d"
  manage_template = false
  template_name = "telegraf"
  overwrite_template = false
  namepass = ["docker_log"]
  [outputs.elasticsearch.headers]
    VL-Msg-Field = "docker_log.msg"
    VL-Time-Field = "@timestamp"
    VL-Stream-Fields = "tag.log_source,tag.metric_type"

[[outputs.http]]
  url = "http://victoriametrics:8428/api/v1/write"
  data_format = "prometheusremotewrite"
  namepass = ["cpu"]
  [outputs.http.headers]
    Content-Type = "application/x-protobuf"
    Content-Encoding = "snappy"
    X-Prometheus-Remote-Write-Version = "0.1.0"

[[inputs.docker_log]]
  [inputs.docker_log.tags]
     metric_type = "logs"
     log_source = "telegraf"

[[processors.rename]]
  namepass = ["docker_log"]
  [[processors.rename.replace]]
    field = "message"
    dest = "msg"
