{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 227,
      "versionNonce": 980379735,
      "isDeleted": false,
      "id": "cXe50frQ0uZi1G4hVM2jP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 995.5599182351834,
      "y": 826.5139548223232,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 3.252095612519952,
      "height": 601.6376883161917,
      "seed": 194388994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688548675614,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.252095612519952,
          -601.6376883161917
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 1960520857,
      "isDeleted": false,
      "id": "xhKPIH8tF_z3yBP9mfDDX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 113.38745903404788,
      "y": 833.453896524561,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 3.252095612519952,
      "height": 601.6376883161917,
      "seed": 1332881346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688548675614,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.252095612519952,
          -601.6376883161917
        ]
      ]
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 992888183,
      "isDeleted": false,
      "id": "WnMAkX5NWe4yMIKCLUQ7s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 510.0954831964445,
      "y": 818.3357035258238,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 3.252095612519952,
      "height": 601.6376883161917,
      "seed": 1111709570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688548675614,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.252095612519952,
          -601.6376883161917
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 165425529,
      "isDeleted": false,
      "id": "YPMC4B-31xhF1tOH7CUoI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -221.5783890555076,
      "y": 874.1050916810606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 726.84336939821,
      "seed": 416019934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688548675614,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -726.84336939821
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 911507095,
      "isDeleted": false,
      "id": "dJDYvmM1sqwo27GJo5JHj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -221.2044368617676,
      "y": 877.3571872935805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2091.0974788503313,
      "height": 19.51257367511994,
      "seed": 694432414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688548675614,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2091.0974788503313,
          -19.51257367511994
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 1714002521,
      "isDeleted": false,
      "id": "yDgzRY9Ndg1zoBhNakBKg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 113.38745903404788,
      "y": 851.340422393421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.252095612519952,
      "height": 40.6511951564994,
      "seed": 1101079810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688548675614,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.252095612519952,
          40.6511951564994
        ]
      ]
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 513184695,
      "isDeleted": false,
      "id": "QXfToynIb5Fz4bLAbjVAC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 510.14312376148223,
      "y": 835.079944330821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.878143418779928,
      "height": 58.53772102535925,
      "seed": 1947624414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688548675614,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.878143418779928,
          58.53772102535925
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 714532665,
      "isDeleted": false,
      "id": "tu0O4-qfCW-WfYe9rQ0fb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 996.3314178332157,
      "y": 836.705992137081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.252095612519952,
      "height": 48.78143418779939,
      "seed": 1270033346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688548675614,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.252095612519952,
          48.78143418779939
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 471401687,
      "isDeleted": false,
      "id": "otuhEebO4Rh-J-lSFmCeK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1474.3894728736489,
      "y": 826.9497052995212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.878143418779928,
      "height": 63.415864444139174,
      "seed": 470564894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688548675614,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.878143418779928,
          63.415864444139174
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 294098969,
      "isDeleted": false,
      "id": "V7ch6ZpmJMUsMWqKUm3MJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -624.0102487804556,
      "y": 247.31589715330676,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff77",
      "width": 2448,
      "height": 202,
      "seed": 330774430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UgrC2dcINZdSVVbH62z-m"
        }
      ],
      "updated": 1688548675614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1584419319,
      "isDeleted": false,
      "id": "UgrC2dcINZdSVVbH62z-m",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -619.0102487804556,
      "y": 330.81589715330676,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 242.8719940185547,
      "height": 35,
      "seed": 2100286722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688548675614,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "        vmagent 1",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "V7ch6ZpmJMUsMWqKUm3MJ",
      "originalText": "        vmagent 1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 1022307577,
      "isDeleted": false,
      "id": "3RYgRRnCaEbuFCD2LJcsB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -621.5544121709061,
      "y": 542.2565978926224,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec9977",
      "width": 2474,
      "height": 192,
      "seed": 1713484894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_7BXXrOfapHWWHRC4aHL8"
        }
      ],
      "updated": 1688548675614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 782301975,
      "isDeleted": false,
      "id": "_7BXXrOfapHWWHRC4aHL8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -616.5544121709061,
      "y": 620.7565978926224,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 255.22000122070312,
      "height": 35,
      "seed": 1930541186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688548675614,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "        vmagent 2",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "3RYgRRnCaEbuFCD2LJcsB",
      "originalText": "        vmagent 2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 1146168793,
      "isDeleted": false,
      "id": "XjRrOlTcPShKr21enr5e_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 36.963212139828784,
      "y": 274.09345117112866,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 47.155386381539415,
      "height": 42.277242962759374,
      "seed": 1988288706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "l9TupzFg-5mOI7mdTsKE1",
          "type": "arrow"
        }
      ],
      "updated": 1688548675614,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 1092583479,
      "isDeleted": false,
      "id": "pHSZL_pmw6X3lhfrf989k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 135.3391044185575,
      "y": 378.16051077176724,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 47.155386381539415,
      "height": 42.277242962759374,
      "seed": 495242910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688548675614,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 46203577,
      "isDeleted": false,
      "id": "3S-A2WWgFwvvqL0iyEln1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 66.23207265250846,
      "y": 565.1560084916647,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "width": 50.40748199405937,
      "height": 42.277242962759374,
      "seed": 1271580126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1UKXKESa0gAkC20-a9REW",
          "type": "arrow"
        }
      ],
      "updated": 1688548675614,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 1204838743,
      "isDeleted": false,
      "id": "h32MnLpqTjw3o0qutBUo3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 52.41066629929861,
      "y": 644.8323509984035,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "width": 50.40748199405937,
      "height": 42.277242962759374,
      "seed": 292182494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "KRg092h8iHezaDUUUJKjP",
          "type": "arrow"
        }
      ],
      "updated": 1688548675614,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 618808217,
      "isDeleted": false,
      "id": "m7UtXT24bACXu2Msv3R3h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 420.8807056138939,
      "y": 269.21530775234874,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 47.155386381539415,
      "height": 42.277242962759374,
      "seed": 951961282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688548675614,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 260,
      "versionNonce": 1141382775,
      "isDeleted": false,
      "id": "fhwyoJGN7c0kOqGHnKPBF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 413.8890880639737,
      "y": 370.03027174046736,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 47.155386381539415,
      "height": 42.277242962759374,
      "seed": 1602406622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688548675614,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 153,
      "versionNonce": 1994942585,
      "isDeleted": false,
      "id": "n4H2lyYQfpu-_DA1xlnlT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 512.5821954708722,
      "y": 560.2778650728848,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "width": 50.40748199405937,
      "height": 42.277242962759374,
      "seed": 184739586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688548675614,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 219,
      "versionNonce": 411776919,
      "isDeleted": false,
      "id": "2HfBz00y0y5BhO38QDbj1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 478.4351915394129,
      "y": 651.3365422234435,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "width": 50.40748199405937,
      "height": 42.277242962759374,
      "seed": 1070797406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688548675614,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 199,
      "versionNonce": 1434168921,
      "isDeleted": false,
      "id": "CcMvZzqSCNrJVgY7ZulWK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 910.9639080045667,
      "y": 563.5299606854047,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "width": 50.40748199405937,
      "height": 42.277242962759374,
      "seed": 821059970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "W3ovg5GHdsC3qHL3X4Q1g",
          "type": "arrow"
        }
      ],
      "updated": 1688548702290,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 315,
      "versionNonce": 928936217,
      "isDeleted": false,
      "id": "62Tgkauf9C7Na38djYJS9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1000.3965373488655,
      "y": 652.9625900297036,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "width": 50.40748199405937,
      "height": 42.277242962759374,
      "seed": 1644493698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "q6HVhCH06exc-OTA72qbF",
          "type": "arrow"
        }
      ],
      "updated": 1688548707467,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 279,
      "versionNonce": 1224540055,
      "isDeleted": false,
      "id": "WTg2g5jdBCaE0ALkWt5vq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 979.2579158674858,
      "y": 383.03865419054716,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 47.155386381539415,
      "height": 42.277242962759374,
      "seed": 2033643330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4zjkoe09kJ7lyA5z8ktnf",
          "type": "arrow"
        }
      ],
      "updated": 1688548697976,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 381,
      "versionNonce": 793555257,
      "isDeleted": false,
      "id": "KEmiCS53TPG972Q43X1nt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 976.0058202549658,
      "y": 275.71949897738864,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 47.155386381539415,
      "height": 42.277242962759374,
      "seed": 1443283678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "6oooGozFC9dnIA2faZ1pR",
          "type": "arrow"
        }
      ],
      "updated": 1688548693678,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 1339751641,
      "isDeleted": false,
      "id": "CJzw9U7h20KAxSSyl9_cZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.0155206799088,
      "y": 804.1850360118814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 4.878143418779928,
      "height": 647.1670268914713,
      "seed": 900295006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688548675614,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.878143418779928,
          -647.1670268914713
        ]
      ]
    },
    {
      "type": "line",
      "version": 462,
      "versionNonce": 1828886839,
      "isDeleted": false,
      "id": "EkFbeSWD00H0AOqACQNOl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1481.1971140944138,
      "y": 963.0826127688118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1.626047806259976,
      "height": 55.285625412839295,
      "seed": 1757126594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688548675614,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.626047806259976,
          -55.285625412839295
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 1291319737,
      "isDeleted": false,
      "id": "Moa7f0yykHKwo4nQ7VYSO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1482.7634250673889,
      "y": 163.5222003454503,
      "strokeColor": "#1e1e1e00",
      "backgroundColor": "#e9ecef66",
      "width": 492.69248529677316,
      "height": 803.267616292429,
      "seed": 1190968258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688548675614,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1144180567,
      "isDeleted": false,
      "id": "SpxswnAmpY0j0q0PXGzu7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.7634250673889,
      "y": 996.1805337317788,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef66",
      "width": 59.24800109863281,
      "height": 35,
      "seed": 818465858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688548788818,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NOW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOW",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 455236249,
      "isDeleted": false,
      "id": "fbeJsMnG2ZxZYmzn7A6xc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.9275194286881,
      "y": 102.11890957643081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef66",
      "width": 59.24800109863281,
      "height": 35,
      "seed": 67966046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688548675614,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NOW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOW",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1656289143,
      "isDeleted": false,
      "id": "_qEm7D6JycSUQl48kvYOd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464.6137851862029,
      "y": 4.169515331972434,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef66",
      "width": 499.7159729003906,
      "height": 45,
      "seed": 674007298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688548675614,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "With \"-search.latencyOffset\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "With \"-search.latencyOffset\"",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 5990,
      "versionNonce": 2064490361,
      "isDeleted": false,
      "id": "dasj-Yb-hUt2Q29t2Nz0_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.584684322725864,
      "x": -125.40096925129367,
      "y": 917.2682995776081,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 51.369110966803206,
      "height": 170.1740177129981,
      "seed": 874714654,
      "groupIds": [
        "xUJ-zBQ6-w465fI4em5VD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688548675614,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.785497433073834,
          4.929742827356646
        ],
        [
          -14.58264778656931,
          35.82546733261608
        ],
        [
          -9.690099477545541,
          93.84559770796272
        ],
        [
          -9.045131935434325,
          149.52464737333327
        ],
        [
          -19.134943467111956,
          163.44806086891126
        ],
        [
          -33.41163541612943,
          166.1361748192474
        ],
        [
          -37.03097256435579,
          166.85824355614645
        ],
        [
          -24.621991585324817,
          169.51890224643893
        ],
        [
          -8.960613749025589,
          163.3407399256711
        ],
        [
          -1.5305341499194145,
          142.49626698714494
        ],
        [
          -4.005249173918894,
          93.38520592560131
        ],
        [
          -8.982853261638125,
          32.886473846206684
        ],
        [
          -4.8488502081506395,
          6.438367611750459
        ],
        [
          8.73749647758116,
          2.1430893217512166
        ],
        [
          14.338138402447411,
          1.0571018218720738
        ],
        [
          8.632165522749489,
          -0.6551154665591684
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 6125,
      "versionNonce": 1035530391,
      "isDeleted": false,
      "id": "BJISs0i0ei9cWjzsV_Tkh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.584684322725864,
      "x": 38.2963099854658,
      "y": 1086.3722297004833,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 51.36911096680318,
      "height": 163.00050586092811,
      "seed": 996902750,
      "groupIds": [
        "xUJ-zBQ6-w465fI4em5VD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688548675614,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.78549743307383,
          -4.721934555124751
        ],
        [
          -14.582647786569305,
          -34.31528135963227
        ],
        [
          -9.690099477545536,
          -89.88963241743271
        ],
        [
          -9.045131935434322,
          -143.2215886307338
        ],
        [
          -19.13494346711195,
          -156.55807485577955
        ],
        [
          -33.411635416129414,
          -159.13287410895094
        ],
        [
          -37.03097256435578,
          -159.82450477597445
        ],
        [
          -24.62199158532481,
          -162.37300611753867
        ],
        [
          -8.960613749025585,
          -156.45527791725323
        ],
        [
          -1.530534149919414,
          -136.4894824389187
        ],
        [
          -4.005249173918893,
          -89.44864798028034
        ],
        [
          -8.982853261638121,
          -31.500178140910343
        ],
        [
          -4.848850208150638,
          -6.166964803075116
        ],
        [
          8.737496477581157,
          -2.052749580959801
        ],
        [
          14.338138402447406,
          -1.0125407745985047
        ],
        [
          8.632165522749485,
          0.627499743389474
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 221,
      "versionNonce": 1258113113,
      "isDeleted": false,
      "id": "jcdtRNd3RCJV3W3F_xz86",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -104.8580870414257,
      "y": 1032.2182547571374,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef66",
      "width": 103.06800079345703,
      "height": 70,
      "seed": 1194926466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688548675614,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "scrape\ninterval",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scrape\ninterval",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 1687995831,
      "isDeleted": false,
      "id": "ORAusovTxN4UJAfeezJLa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -204.81838158931714,
      "y": 565.9290602293843,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef66",
      "width": 118.30000305175781,
      "height": 140,
      "seed": 1765522462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KRg092h8iHezaDUUUJKjP",
          "type": "arrow"
        },
        {
          "id": "1UKXKESa0gAkC20-a9REW",
          "type": "arrow"
        }
      ],
      "updated": 1688548675615,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "scrapes \nfrom \ntwo \ntargets",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scrapes \nfrom \ntwo \ntargets",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "arrow",
      "version": 1136,
      "versionNonce": 1422185785,
      "isDeleted": false,
      "id": "KRg092h8iHezaDUUUJKjP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -79.24113557479973,
      "y": 627.2840903926706,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 119.26346281288755,
      "height": 29.8468998124456,
      "seed": 973946078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688548675615,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ORAusovTxN4UJAfeezJLa",
        "focus": -0.2979739986330297,
        "gap": 7.277242962759601
      },
      "endBinding": {
        "elementId": "h32MnLpqTjw3o0qutBUo3",
        "focus": -0.025740260245590924,
        "gap": 13.663108336029488
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.26346281288755,
          29.8468998124456
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1126,
      "versionNonce": 1720252119,
      "isDeleted": false,
      "id": "1UKXKESa0gAkC20-a9REW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.98903996227976,
      "y": 614.0162333068769,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 138.28002223360485,
      "height": 15.906196891847799,
      "seed": 1833824542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688548675615,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ORAusovTxN4UJAfeezJLa",
        "focus": -0.18095022656046436,
        "gap": 10.529338575279553
      },
      "endBinding": {
        "elementId": "3S-A2WWgFwvvqL0iyEln1",
        "focus": -0.3966398922238116,
        "gap": 6.927162689124614
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.28002223360485,
          -15.906196891847799
        ]
      ]
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 1539819033,
      "isDeleted": false,
      "id": "xGdn3nc1Fq7sBiOYyJfe7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -173.409235368228,
      "y": 283.7697936778677,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef66",
      "width": 118.30000305175781,
      "height": 140,
      "seed": 1615539522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "l9TupzFg-5mOI7mdTsKE1",
          "type": "arrow"
        },
        {
          "id": "CqiT5ZgeDVNxZjE0hoTEP",
          "type": "arrow"
        }
      ],
      "updated": 1688548675615,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "scrapes \nfrom \ntwo \ntargets",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scrapes \nfrom \ntwo \ntargets",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 2048001015,
      "isDeleted": false,
      "id": "l9TupzFg-5mOI7mdTsKE1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.84336939820992,
      "y": 343.66803884024523,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 87.54417479181825,
      "height": 37.52028242774901,
      "seed": 883997890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688548675615,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xGdn3nc1Fq7sBiOYyJfe7",
        "focus": 0.1791011002764365,
        "gap": 4.265862918260268
      },
      "endBinding": {
        "elementId": "XjRrOlTcPShKr21enr5e_",
        "focus": -0.029796721048444334,
        "gap": 3.1181722476478484
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.54417479181825,
          -37.52028242774901
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1794743033,
      "isDeleted": false,
      "id": "CqiT5ZgeDVNxZjE0hoTEP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -47.59127378568995,
      "y": 384.93116252293714,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 183.74340210737745,
      "height": 15.994017536469755,
      "seed": 1613654274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688548675615,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xGdn3nc1Fq7sBiOYyJfe7",
        "focus": 0.33744053840570526,
        "gap": 7.51795853078022
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.74340210737745,
          15.994017536469755
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 370,
      "versionNonce": 255618327,
      "isDeleted": false,
      "id": "bsb7H713wdBmnr0xopJ9s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.07395335092441,
      "y": 1008.3047041174711,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fa5252",
      "width": 24.64377626640656,
      "height": 30.81734296916816,
      "seed": 513857118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688548675615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -81.38818177809442
        ],
        [
          0,
          -81.41526825349533
        ],
        [
          0.23813898002678474,
          -81.37640504965924
        ],
        [
          0.5009149710080372,
          -81.20486043897654
        ],
        [
          2.2045896484296477,
          -80.02954294114599
        ],
        [
          4.857775855588728,
          -77.2616161344088
        ],
        [
          7.240377774244314,
          -74.4552217483064
        ],
        [
          9.107603867636039,
          -72.0888813812087
        ],
        [
          9.757665777957712,
          -70.9170969019087
        ],
        [
          10.085416952291368,
          -70.31648375171473
        ],
        [
          10.185233492096655,
          -70.12413665431959
        ],
        [
          10.185233492096655,
          -70.0095067640275
        ],
        [
          10.185233492096655,
          -70.03659323942841
        ],
        [
          10.143739578910191,
          -70.09076619023023
        ],
        [
          10.10224566572366,
          -70.14493914103204
        ],
        [
          10.019257839350729,
          -70.17202561643295
        ],
        [
          9.936270012977733,
          -70.19911209183385
        ],
        [
          9.936270012977733,
          -70.31491965496943
        ],
        [
          9.888771885451114,
          -70.49981429140169
        ],
        [
          9.835241354784571,
          -70.81425294062089
        ],
        [
          9.835241354784571,
          -71.43253118346763
        ],
        [
          9.835241354784571,
          -74.03950323454468
        ],
        [
          10.589968278463157,
          -78.9319518509876
        ],
        [
          11.817928771825642,
          -82.74210992366878
        ],
        [
          14.702065815083053,
          -88.90566316273802
        ],
        [
          18.373375090495763,
          -94.86429212646614
        ],
        [
          20.12513986023814,
          -97.09794648643268
        ],
        [
          22.49088487666173,
          -99.54475963107589
        ],
        [
          23.68879610952368,
          -100.34400386735346
        ],
        [
          24.374347718691663,
          -100.70712272762775
        ],
        [
          24.60287431801418,
          -100.79976325779477
        ],
        [
          24.643776266406558,
          -100.82684973319567
        ],
        [
          24.602282353220097,
          -100.82684973319567
        ],
        [
          24.519294526847165,
          -100.82684973319567
        ],
        [
          24.477800613660634,
          -100.80015888226563
        ],
        [
          24.477800613660634,
          -100.80015888226563
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 844,
      "versionNonce": 868995127,
      "isDeleted": false,
      "id": "CiWK0uQiYQ70f7yLBZxAt",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1138.59305529942,
      "y": 1066.0006921141648,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef66",
      "width": 191.32400512695312,
      "height": 70,
      "seed": 526153783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688549205494,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "latencyOffset\nduration",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "latencyOffset\nduration",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "line",
      "version": 6693,
      "versionNonce": 465679033,
      "isDeleted": false,
      "id": "cWVcK4H7YJsNvHsFlz4-G",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.584684322725864,
      "x": 1133.3706591542004,
      "y": 899.3236120836241,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 70.93712665242317,
      "height": 234.99834083676942,
      "seed": 1271041817,
      "groupIds": [
        "NoTYtieRpQFTdoZqYsdym"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688549205494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.894012822487372,
          6.807627866755656
        ],
        [
          -20.13761019987381,
          49.47244882626764
        ],
        [
          -13.381345345015712,
          129.59416515275524
        ],
        [
          -12.490690565122554,
          206.48301379472244
        ],
        [
          -26.424010123334053,
          225.71026783865867
        ],
        [
          -46.13911684611851,
          229.4223640023312
        ],
        [
          -51.137166702334106,
          230.41949010549197
        ],
        [
          -34.001237371069486,
          234.0936724874709
        ],
        [
          -12.373976898468207,
          225.5620651697823
        ],
        [
          -2.113559935052327,
          196.77731517092016
        ],
        [
          -5.530967201445402,
          128.95839650579126
        ],
        [
          -12.404688100067611,
          45.413905681325915
        ],
        [
          -6.695920853224294,
          8.890932510098374
        ],
        [
          12.065867650616424,
          2.9594555129203255
        ],
        [
          19.799959950089065,
          1.459783212349279
        ],
        [
          11.920413015667737,
          -0.9046683492984939
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 6784,
      "versionNonce": 1081258327,
      "isDeleted": false,
      "id": "tDeafJA03tZzUOH1e1xEb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.584684322725864,
      "x": 1359.4250800177306,
      "y": 1132.8442372760883,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 70.93712665242313,
      "height": 225.09222587360017,
      "seed": 45302777,
      "groupIds": [
        "NoTYtieRpQFTdoZqYsdym"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688549205494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -14.894012822487365,
          -6.520659269299069
        ],
        [
          -20.137610199873794,
          -47.38698829136571
        ],
        [
          -13.381345345015704,
          -124.13125552544494
        ],
        [
          -12.490690565122547,
          -197.7789333092651
        ],
        [
          -26.42401012333404,
          -216.19568210321918
        ],
        [
          -46.13911684611848,
          -219.75129864571332
        ],
        [
          -51.13716670233408,
          -220.7063919167464
        ],
        [
          -34.00123737106947,
          -224.22569289427827
        ],
        [
          -12.373976898468198,
          -216.0537267664325
        ],
        [
          -2.113559935052326,
          -188.4823684947608
        ],
        [
          -5.5309672014454,
          -123.52228705623703
        ],
        [
          -12.404688100067602,
          -43.499528886137284
        ],
        [
          -6.695920853224291,
          -8.51614433388742
        ],
        [
          12.065867650616417,
          -2.834702689411093
        ],
        [
          19.799959950089058,
          -1.3982475424745833
        ],
        [
          11.92041301566773,
          0.8665329793219169
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 407,
      "versionNonce": 1925340855,
      "isDeleted": false,
      "id": "b3dbfudBFrfe_GH_grf5w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 501.0733312407991,
      "y": 1014.8088953425109,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fa5252",
      "width": 24.64377626640656,
      "height": 30.81734296916816,
      "seed": 1398425849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688548675615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -81.38818177809442
        ],
        [
          0,
          -81.41526825349533
        ],
        [
          0.23813898002678474,
          -81.37640504965924
        ],
        [
          0.5009149710080372,
          -81.20486043897654
        ],
        [
          2.2045896484296477,
          -80.02954294114599
        ],
        [
          4.857775855588728,
          -77.2616161344088
        ],
        [
          7.240377774244314,
          -74.4552217483064
        ],
        [
          9.107603867636039,
          -72.0888813812087
        ],
        [
          9.757665777957712,
          -70.9170969019087
        ],
        [
          10.085416952291368,
          -70.31648375171473
        ],
        [
          10.185233492096655,
          -70.12413665431959
        ],
        [
          10.185233492096655,
          -70.0095067640275
        ],
        [
          10.185233492096655,
          -70.03659323942841
        ],
        [
          10.143739578910191,
          -70.09076619023023
        ],
        [
          10.10224566572366,
          -70.14493914103204
        ],
        [
          10.019257839350729,
          -70.17202561643295
        ],
        [
          9.936270012977733,
          -70.19911209183385
        ],
        [
          9.936270012977733,
          -70.31491965496943
        ],
        [
          9.888771885451114,
          -70.49981429140169
        ],
        [
          9.835241354784571,
          -70.81425294062089
        ],
        [
          9.835241354784571,
          -71.43253118346763
        ],
        [
          9.835241354784571,
          -74.03950323454468
        ],
        [
          10.589968278463157,
          -78.9319518509876
        ],
        [
          11.817928771825642,
          -82.74210992366878
        ],
        [
          14.702065815083053,
          -88.90566316273802
        ],
        [
          18.373375090495763,
          -94.86429212646614
        ],
        [
          20.12513986023814,
          -97.09794648643268
        ],
        [
          22.49088487666173,
          -99.54475963107589
        ],
        [
          23.68879610952368,
          -100.34400386735346
        ],
        [
          24.374347718691663,
          -100.70712272762775
        ],
        [
          24.60287431801418,
          -100.79976325779477
        ],
        [
          24.643776266406558,
          -100.82684973319567
        ],
        [
          24.602282353220097,
          -100.82684973319567
        ],
        [
          24.519294526847165,
          -100.82684973319567
        ],
        [
          24.477800613660634,
          -100.80015888226563
        ],
        [
          24.477800613660634,
          -100.80015888226563
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 448,
      "versionNonce": 1478577209,
      "isDeleted": false,
      "id": "IqrAElWEX5KDh_VfDtfs_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.8792906687128,
      "y": 1009.9307519237309,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fa5252",
      "width": 24.64377626640656,
      "height": 30.81734296916816,
      "seed": 854586487,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688548675615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -81.38818177809442
        ],
        [
          0,
          -81.41526825349533
        ],
        [
          0.23813898002678474,
          -81.37640504965924
        ],
        [
          0.5009149710080372,
          -81.20486043897654
        ],
        [
          2.2045896484296477,
          -80.02954294114599
        ],
        [
          4.857775855588728,
          -77.2616161344088
        ],
        [
          7.240377774244314,
          -74.4552217483064
        ],
        [
          9.107603867636039,
          -72.0888813812087
        ],
        [
          9.757665777957712,
          -70.9170969019087
        ],
        [
          10.085416952291368,
          -70.31648375171473
        ],
        [
          10.185233492096655,
          -70.12413665431959
        ],
        [
          10.185233492096655,
          -70.0095067640275
        ],
        [
          10.185233492096655,
          -70.03659323942841
        ],
        [
          10.143739578910191,
          -70.09076619023023
        ],
        [
          10.10224566572366,
          -70.14493914103204
        ],
        [
          10.019257839350729,
          -70.17202561643295
        ],
        [
          9.936270012977733,
          -70.19911209183385
        ],
        [
          9.936270012977733,
          -70.31491965496943
        ],
        [
          9.888771885451114,
          -70.49981429140169
        ],
        [
          9.835241354784571,
          -70.81425294062089
        ],
        [
          9.835241354784571,
          -71.43253118346763
        ],
        [
          9.835241354784571,
          -74.03950323454468
        ],
        [
          10.589968278463157,
          -78.9319518509876
        ],
        [
          11.817928771825642,
          -82.74210992366878
        ],
        [
          14.702065815083053,
          -88.90566316273802
        ],
        [
          18.373375090495763,
          -94.86429212646614
        ],
        [
          20.12513986023814,
          -97.09794648643268
        ],
        [
          22.49088487666173,
          -99.54475963107589
        ],
        [
          23.68879610952368,
          -100.34400386735346
        ],
        [
          24.374347718691663,
          -100.70712272762775
        ],
        [
          24.60287431801418,
          -100.79976325779477
        ],
        [
          24.643776266406558,
          -100.82684973319567
        ],
        [
          24.602282353220097,
          -100.82684973319567
        ],
        [
          24.519294526847165,
          -100.82684973319567
        ],
        [
          24.477800613660634,
          -100.80015888226563
        ],
        [
          24.477800613660634,
          -100.80015888226563
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "ellipse",
      "version": 283,
      "versionNonce": 2048840313,
      "isDeleted": false,
      "id": "8oG9TkvzYkzRL-9G30aRS",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1392.45265230431,
      "y": 563.5299606854044,
      "strokeColor": "#fab005ee",
      "backgroundColor": "#ffec99ee",
      "width": 50.40748199405937,
      "height": 42.277242962759374,
      "seed": 1474705623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "W3ovg5GHdsC3qHL3X4Q1g",
          "type": "arrow"
        }
      ],
      "updated": 1688549241521,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 398,
      "versionNonce": 733258423,
      "isDeleted": false,
      "id": "nCtY_GmCrOn5bsbpAxmX9",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1481.8852816486087,
      "y": 652.9625900297033,
      "strokeColor": "#fab005ee",
      "backgroundColor": "#ffec99ee",
      "width": 50.40748199405937,
      "height": 42.277242962759374,
      "seed": 309790199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "q6HVhCH06exc-OTA72qbF",
          "type": "arrow"
        }
      ],
      "updated": 1688549241521,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 360,
      "versionNonce": 836884761,
      "isDeleted": false,
      "id": "HFsOx4eG-psNM2Dur2id4",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1460.746660167229,
      "y": 383.0386541905468,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 47.155386381539415,
      "height": 42.277242962759374,
      "seed": 397487895,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "4zjkoe09kJ7lyA5z8ktnf",
          "type": "arrow"
        }
      ],
      "updated": 1688549241521,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 462,
      "versionNonce": 757426711,
      "isDeleted": false,
      "id": "bw9Y2qFfVtsuqNEOpBZze",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1457.494564554709,
      "y": 275.7194989773884,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 47.155386381539415,
      "height": 42.277242962759374,
      "seed": 34157623,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "6oooGozFC9dnIA2faZ1pR",
          "type": "arrow"
        }
      ],
      "updated": 1688549241521,
      "link": null,
      "locked": false
    },
    {
      "type": "freedraw",
      "version": 495,
      "versionNonce": 800892439,
      "isDeleted": false,
      "id": "vEtWqHNbYop1qnmhrxu7Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1429.546628615246,
      "y": 990.4181782486113,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fa5252",
      "width": 24.64377626640656,
      "height": 30.81734296916816,
      "seed": 1278593239,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688548675615,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -81.38818177809442
        ],
        [
          0,
          -81.41526825349533
        ],
        [
          0.23813898002678474,
          -81.37640504965924
        ],
        [
          0.5009149710080372,
          -81.20486043897654
        ],
        [
          2.2045896484296477,
          -80.02954294114599
        ],
        [
          4.857775855588728,
          -77.2616161344088
        ],
        [
          7.240377774244314,
          -74.4552217483064
        ],
        [
          9.107603867636039,
          -72.0888813812087
        ],
        [
          9.757665777957712,
          -70.9170969019087
        ],
        [
          10.085416952291368,
          -70.31648375171473
        ],
        [
          10.185233492096655,
          -70.12413665431959
        ],
        [
          10.185233492096655,
          -70.0095067640275
        ],
        [
          10.185233492096655,
          -70.03659323942841
        ],
        [
          10.143739578910191,
          -70.09076619023023
        ],
        [
          10.10224566572366,
          -70.14493914103204
        ],
        [
          10.019257839350729,
          -70.17202561643295
        ],
        [
          9.936270012977733,
          -70.19911209183385
        ],
        [
          9.936270012977733,
          -70.31491965496943
        ],
        [
          9.888771885451114,
          -70.49981429140169
        ],
        [
          9.835241354784571,
          -70.81425294062089
        ],
        [
          9.835241354784571,
          -71.43253118346763
        ],
        [
          9.835241354784571,
          -74.03950323454468
        ],
        [
          10.589968278463157,
          -78.9319518509876
        ],
        [
          11.817928771825642,
          -82.74210992366878
        ],
        [
          14.702065815083053,
          -88.90566316273802
        ],
        [
          18.373375090495763,
          -94.86429212646614
        ],
        [
          20.12513986023814,
          -97.09794648643268
        ],
        [
          22.49088487666173,
          -99.54475963107589
        ],
        [
          23.68879610952368,
          -100.34400386735346
        ],
        [
          24.374347718691663,
          -100.70712272762775
        ],
        [
          24.60287431801418,
          -100.79976325779477
        ],
        [
          24.643776266406558,
          -100.82684973319567
        ],
        [
          24.602282353220097,
          -100.82684973319567
        ],
        [
          24.519294526847165,
          -100.82684973319567
        ],
        [
          24.477800613660634,
          -100.80015888226563
        ],
        [
          24.477800613660634,
          -100.80015888226563
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 71,
      "versionNonce": 1933446967,
      "isDeleted": false,
      "id": "6oooGozFC9dnIA2faZ1pR",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1032.1027934631888,
      "y": 291.97641227960526,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 415.63550921478463,
      "height": 1.6335584447242582,
      "seed": 888758935,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688549241521,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "KEmiCS53TPG972Q43X1nt",
        "focus": -0.2369954036256088,
        "gap": 9.366167020462765
      },
      "endBinding": {
        "elementId": "bw9Y2qFfVtsuqNEOpBZze",
        "focus": 0.14746034640830574,
        "gap": 9.939825322553755
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          415.63550921478463,
          1.6335584447242582
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 78,
      "versionNonce": 978931193,
      "isDeleted": false,
      "id": "4zjkoe09kJ7lyA5z8ktnf",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1033.7296428407335,
      "y": 407.43272870268413,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 418.8866714639157,
      "height": 1.633126095638886,
      "seed": 23685111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688549241521,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WTg2g5jdBCaE0ALkWt5vq",
        "focus": 0.15971418385507366,
        "gap": 7.517646707825431
      },
      "endBinding": {
        "elementId": "HFsOx4eG-psNM2Dur2id4",
        "focus": -0.07089826923548294,
        "gap": 8.179004209074357
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          418.8866714639157,
          -1.633126095638886
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1466964825,
      "isDeleted": false,
      "id": "W3ovg5GHdsC3qHL3X4Q1g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 973.5667482610907,
      "y": 584.6644706565012,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 414.0082962868819,
      "height": 1.6337368462493487,
      "seed": 1561925177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688549241521,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "CcMvZzqSCNrJVgY7ZulWK",
        "focus": -0.007191910523832994,
        "gap": 12.195358546949759
      },
      "endBinding": {
        "elementId": "8oG9TkvzYkzRL-9G30aRS",
        "focus": -0.08270697102389392,
        "gap": 4.9365278941389406
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          414.0082962868819,
          1.6337368462493487
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 412955607,
      "isDeleted": false,
      "id": "q6HVhCH06exc-OTA72qbF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1061.3730086041214,
      "y": 672.4751637048229,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 412.38235182337235,
      "height": 0,
      "seed": 1604104407,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688549241521,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "62Tgkauf9C7Na38djYJS9",
        "focus": -0.07692307692309842,
        "gap": 10.61598196495757
      },
      "endBinding": {
        "elementId": "nCtY_GmCrOn5bsbpAxmX9",
        "focus": 0.0769230769230823,
        "gap": 8.181301591301374
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          412.38235182337235,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1769,
      "versionNonce": 785580919,
      "isDeleted": false,
      "id": "uhWC7L99jkC_ziv_UgG9V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 783.043294132305,
      "y": 985.8907605532161,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ced4da",
      "width": 614.4241011927337,
      "height": 62.990971250742405,
      "seed": 1222124471,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688549435199,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          614.4241011927337,
          -62.990971250742405
        ]
      ]
    },
    {
      "type": "text",
      "version": 976,
      "versionNonce": 37068727,
      "isDeleted": false,
      "id": "AAIIvt0W8Y_wNm0eVL3fi",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.17279876933685,
      "y": 983.2063708405128,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#e9ecef66",
      "width": 615.8518676757812,
      "height": 135,
      "seed": 665359575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688549432240,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "during the latencyOffset \nwill be given the last value \nobtained before the latencyOffset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "during the latencyOffset \nwill be given the last value \nobtained before the latencyOffset",
      "lineHeight": 1.25,
      "baseline": 122
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}