{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "line",
      "version": 227,
      "versionNonce": 1609019650,
      "isDeleted": false,
      "id": "cXe50frQ0uZi1G4hVM2jP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 995.5599182351834,
      "y": 826.5139548223232,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 3.252095612519952,
      "height": 601.6376883161917,
      "seed": 194388994,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688548745406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.252095612519952,
          -601.6376883161917
        ]
      ]
    },
    {
      "type": "line",
      "version": 67,
      "versionNonce": 946427934,
      "isDeleted": false,
      "id": "xhKPIH8tF_z3yBP9mfDDX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 113.38745903404788,
      "y": 833.453896524561,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 3.252095612519952,
      "height": 601.6376883161917,
      "seed": 1332881346,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688548745406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.252095612519952,
          -601.6376883161917
        ]
      ]
    },
    {
      "type": "line",
      "version": 150,
      "versionNonce": 1603158210,
      "isDeleted": false,
      "id": "WnMAkX5NWe4yMIKCLUQ7s",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 510.0954831964445,
      "y": 818.3357035258238,
      "strokeColor": "#868e96",
      "backgroundColor": "#ced4da",
      "width": 3.252095612519952,
      "height": 601.6376883161917,
      "seed": 1111709570,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688548745406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.252095612519952,
          -601.6376883161917
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 1476699230,
      "isDeleted": false,
      "id": "YPMC4B-31xhF1tOH7CUoI",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -221.5783890555076,
      "y": 874.1050916810606,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 726.84336939821,
      "seed": 416019934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688548745406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -726.84336939821
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 242,
      "versionNonce": 323803266,
      "isDeleted": false,
      "id": "dJDYvmM1sqwo27GJo5JHj",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -221.2044368617676,
      "y": 877.3571872935805,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2091.0974788503313,
      "height": 19.51257367511994,
      "seed": 694432414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688548745406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2091.0974788503313,
          -19.51257367511994
        ]
      ]
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 921462942,
      "isDeleted": false,
      "id": "yDgzRY9Ndg1zoBhNakBKg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 113.38745903404788,
      "y": 851.340422393421,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.252095612519952,
      "height": 40.6511951564994,
      "seed": 1101079810,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688548745406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.252095612519952,
          40.6511951564994
        ]
      ]
    },
    {
      "type": "line",
      "version": 154,
      "versionNonce": 1256355906,
      "isDeleted": false,
      "id": "QXfToynIb5Fz4bLAbjVAC",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 510.14312376148223,
      "y": 835.079944330821,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.878143418779928,
      "height": 58.53772102535925,
      "seed": 1947624414,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688548745406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.878143418779928,
          58.53772102535925
        ]
      ]
    },
    {
      "type": "line",
      "version": 109,
      "versionNonce": 617719006,
      "isDeleted": false,
      "id": "tu0O4-qfCW-WfYe9rQ0fb",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 996.3314178332157,
      "y": 836.705992137081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.252095612519952,
      "height": 48.78143418779939,
      "seed": 1270033346,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688548745406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.252095612519952,
          48.78143418779939
        ]
      ]
    },
    {
      "type": "line",
      "version": 49,
      "versionNonce": 103686146,
      "isDeleted": false,
      "id": "otuhEebO4Rh-J-lSFmCeK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1474.3894728736489,
      "y": 826.9497052995212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.878143418779928,
      "height": 63.415864444139174,
      "seed": 470564894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688548745406,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.878143418779928,
          63.415864444139174
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 1397053726,
      "isDeleted": false,
      "id": "V7ch6ZpmJMUsMWqKUm3MJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -624.0102487804556,
      "y": 247.31589715330676,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff77",
      "width": 2448,
      "height": 202,
      "seed": 330774430,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UgrC2dcINZdSVVbH62z-m"
        }
      ],
      "updated": 1688548745406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 1898893250,
      "isDeleted": false,
      "id": "UgrC2dcINZdSVVbH62z-m",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -619.0102487804556,
      "y": 330.81589715330676,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 242.8719940185547,
      "height": 35,
      "seed": 2100286722,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688548745406,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "        vmagent 1",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "V7ch6ZpmJMUsMWqKUm3MJ",
      "originalText": "        vmagent 1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 431523166,
      "isDeleted": false,
      "id": "3RYgRRnCaEbuFCD2LJcsB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -621.5544121709061,
      "y": 542.2565978926224,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec9977",
      "width": 2474,
      "height": 192,
      "seed": 1713484894,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_7BXXrOfapHWWHRC4aHL8"
        }
      ],
      "updated": 1688548745406,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 89,
      "versionNonce": 1610844034,
      "isDeleted": false,
      "id": "_7BXXrOfapHWWHRC4aHL8",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": -616.5544121709061,
      "y": 620.7565978926224,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 255.22000122070312,
      "height": 35,
      "seed": 1930541186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688548745406,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "        vmagent 2",
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "3RYgRRnCaEbuFCD2LJcsB",
      "originalText": "        vmagent 2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 88,
      "versionNonce": 964438430,
      "isDeleted": false,
      "id": "XjRrOlTcPShKr21enr5e_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 36.963212139828784,
      "y": 274.09345117112866,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 47.155386381539415,
      "height": 42.277242962759374,
      "seed": 1988288706,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "l9TupzFg-5mOI7mdTsKE1",
          "type": "arrow"
        }
      ],
      "updated": 1688548745406,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 188,
      "versionNonce": 1256933186,
      "isDeleted": false,
      "id": "pHSZL_pmw6X3lhfrf989k",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 135.3391044185575,
      "y": 378.16051077176724,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 47.155386381539415,
      "height": 42.277242962759374,
      "seed": 495242910,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688548745406,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 87,
      "versionNonce": 566314462,
      "isDeleted": false,
      "id": "3S-A2WWgFwvvqL0iyEln1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 66.23207265250846,
      "y": 565.1560084916647,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "width": 50.40748199405937,
      "height": 42.277242962759374,
      "seed": 1271580126,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "1UKXKESa0gAkC20-a9REW",
          "type": "arrow"
        }
      ],
      "updated": 1688548745406,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 118,
      "versionNonce": 1246039810,
      "isDeleted": false,
      "id": "h32MnLpqTjw3o0qutBUo3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 52.41066629929861,
      "y": 644.8323509984035,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "width": 50.40748199405937,
      "height": 42.277242962759374,
      "seed": 292182494,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "KRg092h8iHezaDUUUJKjP",
          "type": "arrow"
        }
      ],
      "updated": 1688548745406,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 217,
      "versionNonce": 865655326,
      "isDeleted": false,
      "id": "m7UtXT24bACXu2Msv3R3h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 420.8807056138939,
      "y": 269.21530775234874,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 47.155386381539415,
      "height": 42.277242962759374,
      "seed": 951961282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688548745406,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 260,
      "versionNonce": 311418562,
      "isDeleted": false,
      "id": "fhwyoJGN7c0kOqGHnKPBF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 413.8890880639737,
      "y": 370.03027174046736,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 47.155386381539415,
      "height": 42.277242962759374,
      "seed": 1602406622,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688548745406,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 153,
      "versionNonce": 99870302,
      "isDeleted": false,
      "id": "n4H2lyYQfpu-_DA1xlnlT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 512.5821954708722,
      "y": 560.2778650728848,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "width": 50.40748199405937,
      "height": 42.277242962759374,
      "seed": 184739586,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688548745407,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 219,
      "versionNonce": 1886041730,
      "isDeleted": false,
      "id": "2HfBz00y0y5BhO38QDbj1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 478.4351915394129,
      "y": 651.3365422234435,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "width": 50.40748199405937,
      "height": 42.277242962759374,
      "seed": 1070797406,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688548745407,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 198,
      "versionNonce": 698575518,
      "isDeleted": false,
      "id": "CcMvZzqSCNrJVgY7ZulWK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 910.9639080045667,
      "y": 563.5299606854047,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "width": 50.40748199405937,
      "height": 42.277242962759374,
      "seed": 821059970,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688548745407,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 314,
      "versionNonce": 1150588482,
      "isDeleted": false,
      "id": "62Tgkauf9C7Na38djYJS9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1000.3965373488655,
      "y": 652.9625900297036,
      "strokeColor": "#fab005",
      "backgroundColor": "#ffec99",
      "width": 50.40748199405937,
      "height": 42.277242962759374,
      "seed": 1644493698,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688548745407,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 278,
      "versionNonce": 1834510046,
      "isDeleted": false,
      "id": "WTg2g5jdBCaE0ALkWt5vq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 979.2579158674858,
      "y": 383.03865419054716,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 47.155386381539415,
      "height": 42.277242962759374,
      "seed": 2033643330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688548745407,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 380,
      "versionNonce": 2146205186,
      "isDeleted": false,
      "id": "KEmiCS53TPG972Q43X1nt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 976.0058202549658,
      "y": 275.71949897738864,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 47.155386381539415,
      "height": 42.277242962759374,
      "seed": 1443283678,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688548745407,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 486,
      "versionNonce": 564386590,
      "isDeleted": false,
      "id": "uNPx3RIVs4fisgZkSfFvV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1382.5177718199602,
      "y": 272.4674033648687,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "width": 47.155386381539415,
      "height": 42.277242962759374,
      "seed": 1054396226,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688548745407,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 595,
      "versionNonce": 527527362,
      "isDeleted": false,
      "id": "uLMMKiYcsbQ5D8QfPMtX8",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1488.2108792268587,
      "y": 381.4126063842872,
      "strokeColor": "#1971c2ee",
      "backgroundColor": "#a5d8ffee",
      "width": 47.155386381539415,
      "height": 42.277242962759374,
      "seed": 975350210,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688548745407,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 375,
      "versionNonce": 1559676766,
      "isDeleted": false,
      "id": "isZxz-6SWoiPr_H09X_YH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1554.8788392835181,
      "y": 578.1643909417444,
      "strokeColor": "#fab005ee",
      "backgroundColor": "#ffec99ee",
      "width": 50.40748199405937,
      "height": 42.277242962759374,
      "seed": 1728689374,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688548745407,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 429,
      "versionNonce": 675440002,
      "isDeleted": false,
      "id": "XAMUjooq59_eUM4ZSfkyp",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1514.2276441270183,
      "y": 669.2230680923032,
      "strokeColor": "#fab005ee",
      "backgroundColor": "#ffec99ee",
      "width": 50.40748199405937,
      "height": 42.277242962759374,
      "seed": 85836354,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688548745407,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 305,
      "versionNonce": 1067592606,
      "isDeleted": false,
      "id": "CJzw9U7h20KAxSSyl9_cZ",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1476.0155206799088,
      "y": 804.1850360118814,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 4.878143418779928,
      "height": 647.1670268914713,
      "seed": 900295006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688548745407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -4.878143418779928,
          -647.1670268914713
        ]
      ]
    },
    {
      "type": "line",
      "version": 462,
      "versionNonce": 597583170,
      "isDeleted": false,
      "id": "EkFbeSWD00H0AOqACQNOl",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1481.1971140944138,
      "y": 963.0826127688118,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 1.626047806259976,
      "height": 55.285625412839295,
      "seed": 1757126594,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688548745407,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1.626047806259976,
          -55.285625412839295
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 270,
      "versionNonce": 936839134,
      "isDeleted": false,
      "id": "Moa7f0yykHKwo4nQ7VYSO",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1482.7634250673889,
      "y": 163.5222003454503,
      "strokeColor": "#1e1e1e00",
      "backgroundColor": "#e9ecef66",
      "width": 492.69248529677316,
      "height": 803.267616292429,
      "seed": 1190968258,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688548745407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 96,
      "versionNonce": 451177730,
      "isDeleted": false,
      "id": "SpxswnAmpY0j0q0PXGzu7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1451.6248035860092,
      "y": 992.9284381192589,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef66",
      "width": 59.24800109863281,
      "height": 35,
      "seed": 818465858,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688548745407,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NOW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOW",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 1168530462,
      "isDeleted": false,
      "id": "fbeJsMnG2ZxZYmzn7A6xc",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1437.9275194286881,
      "y": 102.11890957643081,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef66",
      "width": 59.24800109863281,
      "height": 35,
      "seed": 67966046,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688548745407,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "NOW",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NOW",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 201,
      "versionNonce": 328432834,
      "isDeleted": false,
      "id": "_qEm7D6JycSUQl48kvYOd",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391.44163390450376,
      "y": 20.429993394572193,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef66",
      "width": 560.447998046875,
      "height": 45,
      "seed": 674007298,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688548745407,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Without \"-search.latencyOffset\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Without \"-search.latencyOffset\"",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "line",
      "version": 6009,
      "versionNonce": 1697437122,
      "isDeleted": false,
      "id": "dasj-Yb-hUt2Q29t2Nz0_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.584684322725864,
      "x": -120.30851446234078,
      "y": 918.6273114717176,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 51.369110966803206,
      "height": 170.1740177129981,
      "seed": 874714654,
      "groupIds": [
        "xUJ-zBQ6-w465fI4em5VD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688548749784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.785497433073834,
          4.929742827356646
        ],
        [
          -14.58264778656931,
          35.82546733261608
        ],
        [
          -9.690099477545541,
          93.84559770796272
        ],
        [
          -9.045131935434325,
          149.52464737333327
        ],
        [
          -19.134943467111956,
          163.44806086891126
        ],
        [
          -33.41163541612943,
          166.1361748192474
        ],
        [
          -37.03097256435579,
          166.85824355614645
        ],
        [
          -24.621991585324817,
          169.51890224643893
        ],
        [
          -8.960613749025589,
          163.3407399256711
        ],
        [
          -1.5305341499194145,
          142.49626698714494
        ],
        [
          -4.005249173918894,
          93.38520592560131
        ],
        [
          -8.982853261638125,
          32.886473846206684
        ],
        [
          -4.8488502081506395,
          6.438367611750459
        ],
        [
          8.73749647758116,
          2.1430893217512166
        ],
        [
          14.338138402447411,
          1.0571018218720738
        ],
        [
          8.632165522749489,
          -0.6551154665591684
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 6146,
      "versionNonce": 1896210270,
      "isDeleted": false,
      "id": "BJISs0i0ei9cWjzsV_Tkh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 1.584684322725864,
      "x": 43.38876477441869,
      "y": 1087.7312415945935,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ced4da",
      "width": 51.36911096680318,
      "height": 163.00050586092811,
      "seed": 996902750,
      "groupIds": [
        "xUJ-zBQ6-w465fI4em5VD"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688548749784,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -10.78549743307383,
          -4.721934555124751
        ],
        [
          -14.582647786569305,
          -34.31528135963227
        ],
        [
          -9.690099477545536,
          -89.88963241743271
        ],
        [
          -9.045131935434322,
          -143.2215886307338
        ],
        [
          -19.13494346711195,
          -156.55807485577955
        ],
        [
          -33.411635416129414,
          -159.13287410895094
        ],
        [
          -37.03097256435578,
          -159.82450477597445
        ],
        [
          -24.62199158532481,
          -162.37300611753867
        ],
        [
          -8.960613749025585,
          -156.45527791725323
        ],
        [
          -1.530534149919414,
          -136.4894824389187
        ],
        [
          -4.005249173918893,
          -89.44864798028034
        ],
        [
          -8.982853261638121,
          -31.500178140910343
        ],
        [
          -4.848850208150638,
          -6.166964803075116
        ],
        [
          8.737496477581157,
          -2.052749580959801
        ],
        [
          14.338138402447406,
          -1.0125407745985047
        ],
        [
          8.632165522749485,
          0.627499743389474
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 210,
      "versionNonce": 1917898114,
      "isDeleted": false,
      "id": "jcdtRNd3RCJV3W3F_xz86",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -99.76563225247281,
      "y": 1035.2033144575075,
      "strokeColor": "#868e96",
      "backgroundColor": "#e9ecef66",
      "width": 103.06800079345703,
      "height": 70,
      "seed": 1194926466,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688548749784,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "scrape\ninterval",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scrape\ninterval",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 618,
      "versionNonce": 1942533186,
      "isDeleted": false,
      "id": "ORAusovTxN4UJAfeezJLa",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -204.81838158931714,
      "y": 565.9290602293843,
      "strokeColor": "#f08c00",
      "backgroundColor": "#e9ecef66",
      "width": 118.30000305175781,
      "height": 140,
      "seed": 1765522462,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "KRg092h8iHezaDUUUJKjP",
          "type": "arrow"
        },
        {
          "id": "1UKXKESa0gAkC20-a9REW",
          "type": "arrow"
        }
      ],
      "updated": 1688548745407,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "scrapes \nfrom \ntwo \ntargets",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scrapes \nfrom \ntwo \ntargets",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "arrow",
      "version": 1136,
      "versionNonce": 293415134,
      "isDeleted": false,
      "id": "KRg092h8iHezaDUUUJKjP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -79.24113557479973,
      "y": 627.2840903926706,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 119.26346281288755,
      "height": 29.8468998124456,
      "seed": 973946078,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688548745407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ORAusovTxN4UJAfeezJLa",
        "focus": -0.2979739986330297,
        "gap": 7.277242962759601
      },
      "endBinding": {
        "elementId": "h32MnLpqTjw3o0qutBUo3",
        "focus": -0.025740260245590924,
        "gap": 13.663108336029488
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.26346281288755,
          29.8468998124456
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1126,
      "versionNonce": 787274754,
      "isDeleted": false,
      "id": "1UKXKESa0gAkC20-a9REW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -75.98903996227976,
      "y": 614.0162333068769,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ced4da",
      "width": 138.28002223360485,
      "height": 15.906196891847799,
      "seed": 1833824542,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688548745407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ORAusovTxN4UJAfeezJLa",
        "focus": -0.18095022656046436,
        "gap": 10.529338575279553
      },
      "endBinding": {
        "elementId": "3S-A2WWgFwvvqL0iyEln1",
        "focus": -0.3966398922238116,
        "gap": 6.927162689124614
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          138.28002223360485,
          -15.906196891847799
        ]
      ]
    },
    {
      "type": "text",
      "version": 697,
      "versionNonce": 669015326,
      "isDeleted": false,
      "id": "xGdn3nc1Fq7sBiOYyJfe7",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -173.409235368228,
      "y": 283.7697936778677,
      "strokeColor": "#1971c2",
      "backgroundColor": "#e9ecef66",
      "width": 118.30000305175781,
      "height": 140,
      "seed": 1615539522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "l9TupzFg-5mOI7mdTsKE1",
          "type": "arrow"
        },
        {
          "id": "CqiT5ZgeDVNxZjE0hoTEP",
          "type": "arrow"
        }
      ],
      "updated": 1688548745407,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "scrapes \nfrom \ntwo \ntargets",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "scrapes \nfrom \ntwo \ntargets",
      "lineHeight": 1.25,
      "baseline": 130
    },
    {
      "type": "arrow",
      "version": 228,
      "versionNonce": 179702722,
      "isDeleted": false,
      "id": "l9TupzFg-5mOI7mdTsKE1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -50.84336939820992,
      "y": 343.66803884024523,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 87.54417479181825,
      "height": 37.52028242774901,
      "seed": 883997890,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688548745407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xGdn3nc1Fq7sBiOYyJfe7",
        "focus": 0.1791011002764365,
        "gap": 4.265862918260268
      },
      "endBinding": {
        "elementId": "XjRrOlTcPShKr21enr5e_",
        "focus": -0.029796721048444334,
        "gap": 3.1181722476478484
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.54417479181825,
          -37.52028242774901
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 743639390,
      "isDeleted": false,
      "id": "CqiT5ZgeDVNxZjE0hoTEP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -47.59127378568995,
      "y": 384.93116252293714,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ced4da",
      "width": 183.74340210737745,
      "height": 15.994017536469755,
      "seed": 1613654274,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688548745407,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xGdn3nc1Fq7sBiOYyJfe7",
        "focus": 0.33744053840570526,
        "gap": 7.51795853078022
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.74340210737745,
          15.994017536469755
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 370,
      "versionNonce": 1027818370,
      "isDeleted": false,
      "id": "bsb7H713wdBmnr0xopJ9s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.07395335092441,
      "y": 1008.3047041174711,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fa5252",
      "width": 24.64377626640656,
      "height": 30.81734296916816,
      "seed": 513857118,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688548745407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -81.38818177809442
        ],
        [
          0,
          -81.41526825349533
        ],
        [
          0.23813898002678474,
          -81.37640504965924
        ],
        [
          0.5009149710080372,
          -81.20486043897654
        ],
        [
          2.2045896484296477,
          -80.02954294114599
        ],
        [
          4.857775855588728,
          -77.2616161344088
        ],
        [
          7.240377774244314,
          -74.4552217483064
        ],
        [
          9.107603867636039,
          -72.0888813812087
        ],
        [
          9.757665777957712,
          -70.9170969019087
        ],
        [
          10.085416952291368,
          -70.31648375171473
        ],
        [
          10.185233492096655,
          -70.12413665431959
        ],
        [
          10.185233492096655,
          -70.0095067640275
        ],
        [
          10.185233492096655,
          -70.03659323942841
        ],
        [
          10.143739578910191,
          -70.09076619023023
        ],
        [
          10.10224566572366,
          -70.14493914103204
        ],
        [
          10.019257839350729,
          -70.17202561643295
        ],
        [
          9.936270012977733,
          -70.19911209183385
        ],
        [
          9.936270012977733,
          -70.31491965496943
        ],
        [
          9.888771885451114,
          -70.49981429140169
        ],
        [
          9.835241354784571,
          -70.81425294062089
        ],
        [
          9.835241354784571,
          -71.43253118346763
        ],
        [
          9.835241354784571,
          -74.03950323454468
        ],
        [
          10.589968278463157,
          -78.9319518509876
        ],
        [
          11.817928771825642,
          -82.74210992366878
        ],
        [
          14.702065815083053,
          -88.90566316273802
        ],
        [
          18.373375090495763,
          -94.86429212646614
        ],
        [
          20.12513986023814,
          -97.09794648643268
        ],
        [
          22.49088487666173,
          -99.54475963107589
        ],
        [
          23.68879610952368,
          -100.34400386735346
        ],
        [
          24.374347718691663,
          -100.70712272762775
        ],
        [
          24.60287431801418,
          -100.79976325779477
        ],
        [
          24.643776266406558,
          -100.82684973319567
        ],
        [
          24.602282353220097,
          -100.82684973319567
        ],
        [
          24.519294526847165,
          -100.82684973319567
        ],
        [
          24.477800613660634,
          -100.80015888226563
        ],
        [
          24.477800613660634,
          -100.80015888226563
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 381,
      "versionNonce": 505818526,
      "isDeleted": false,
      "id": "5_4g6q8tlgSeVH9RFXLHS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 517.3338093033987,
      "y": 1013.1828475362511,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fa5252",
      "width": 24.64377626640656,
      "height": 30.81734296916816,
      "seed": 2058710274,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688548745407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -81.38818177809442
        ],
        [
          0,
          -81.41526825349533
        ],
        [
          0.23813898002678474,
          -81.37640504965924
        ],
        [
          0.5009149710080372,
          -81.20486043897654
        ],
        [
          2.2045896484296477,
          -80.02954294114599
        ],
        [
          4.857775855588728,
          -77.2616161344088
        ],
        [
          7.240377774244314,
          -74.4552217483064
        ],
        [
          9.107603867636039,
          -72.0888813812087
        ],
        [
          9.757665777957712,
          -70.9170969019087
        ],
        [
          10.085416952291368,
          -70.31648375171473
        ],
        [
          10.185233492096655,
          -70.12413665431959
        ],
        [
          10.185233492096655,
          -70.0095067640275
        ],
        [
          10.185233492096655,
          -70.03659323942841
        ],
        [
          10.143739578910191,
          -70.09076619023023
        ],
        [
          10.10224566572366,
          -70.14493914103204
        ],
        [
          10.019257839350729,
          -70.17202561643295
        ],
        [
          9.936270012977733,
          -70.19911209183385
        ],
        [
          9.936270012977733,
          -70.31491965496943
        ],
        [
          9.888771885451114,
          -70.49981429140169
        ],
        [
          9.835241354784571,
          -70.81425294062089
        ],
        [
          9.835241354784571,
          -71.43253118346763
        ],
        [
          9.835241354784571,
          -74.03950323454468
        ],
        [
          10.589968278463157,
          -78.9319518509876
        ],
        [
          11.817928771825642,
          -82.74210992366878
        ],
        [
          14.702065815083053,
          -88.90566316273802
        ],
        [
          18.373375090495763,
          -94.86429212646614
        ],
        [
          20.12513986023814,
          -97.09794648643268
        ],
        [
          22.49088487666173,
          -99.54475963107589
        ],
        [
          23.68879610952368,
          -100.34400386735346
        ],
        [
          24.374347718691663,
          -100.70712272762775
        ],
        [
          24.60287431801418,
          -100.79976325779477
        ],
        [
          24.643776266406558,
          -100.82684973319567
        ],
        [
          24.602282353220097,
          -100.82684973319567
        ],
        [
          24.519294526847165,
          -100.82684973319567
        ],
        [
          24.477800613660634,
          -100.80015888226563
        ],
        [
          24.477800613660634,
          -100.80015888226563
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 416,
      "versionNonce": 1624474434,
      "isDeleted": false,
      "id": "ZXpLDHrza5uIuR3NbZpG2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.2700077626122,
      "y": 1009.9307519237311,
      "strokeColor": "#5c940d",
      "backgroundColor": "#fa5252",
      "width": 24.64377626640656,
      "height": 30.81734296916816,
      "seed": 334433410,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688548745407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          -81.38818177809442
        ],
        [
          0,
          -81.41526825349533
        ],
        [
          0.23813898002678474,
          -81.37640504965924
        ],
        [
          0.5009149710080372,
          -81.20486043897654
        ],
        [
          2.2045896484296477,
          -80.02954294114599
        ],
        [
          4.857775855588728,
          -77.2616161344088
        ],
        [
          7.240377774244314,
          -74.4552217483064
        ],
        [
          9.107603867636039,
          -72.0888813812087
        ],
        [
          9.757665777957712,
          -70.9170969019087
        ],
        [
          10.085416952291368,
          -70.31648375171473
        ],
        [
          10.185233492096655,
          -70.12413665431959
        ],
        [
          10.185233492096655,
          -70.0095067640275
        ],
        [
          10.185233492096655,
          -70.03659323942841
        ],
        [
          10.143739578910191,
          -70.09076619023023
        ],
        [
          10.10224566572366,
          -70.14493914103204
        ],
        [
          10.019257839350729,
          -70.17202561643295
        ],
        [
          9.936270012977733,
          -70.19911209183385
        ],
        [
          9.936270012977733,
          -70.31491965496943
        ],
        [
          9.888771885451114,
          -70.49981429140169
        ],
        [
          9.835241354784571,
          -70.81425294062089
        ],
        [
          9.835241354784571,
          -71.43253118346763
        ],
        [
          9.835241354784571,
          -74.03950323454468
        ],
        [
          10.589968278463157,
          -78.9319518509876
        ],
        [
          11.817928771825642,
          -82.74210992366878
        ],
        [
          14.702065815083053,
          -88.90566316273802
        ],
        [
          18.373375090495763,
          -94.86429212646614
        ],
        [
          20.12513986023814,
          -97.09794648643268
        ],
        [
          22.49088487666173,
          -99.54475963107589
        ],
        [
          23.68879610952368,
          -100.34400386735346
        ],
        [
          24.374347718691663,
          -100.70712272762775
        ],
        [
          24.60287431801418,
          -100.79976325779477
        ],
        [
          24.643776266406558,
          -100.82684973319567
        ],
        [
          24.602282353220097,
          -100.82684973319567
        ],
        [
          24.519294526847165,
          -100.82684973319567
        ],
        [
          24.477800613660634,
          -100.80015888226563
        ],
        [
          24.477800613660634,
          -100.80015888226563
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 169,
      "versionNonce": 1787480542,
      "isDeleted": false,
      "id": "WrZSUmeek83rm4Tj1qStS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1422.714122879356,
      "y": 895.5791691152516,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 31.804596513146894,
      "height": 26.633896148620426,
      "seed": 1213617630,
      "groupIds": [
        "z1g_5bkRwEw-xa1KOPmJh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688548745407,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.030778514904426815,
          0.09299929862902157
        ],
        [
          2.316320886850439,
          1.7631926237913227
        ],
        [
          10.040384231049838,
          7.177236646092732
        ],
        [
          18.84025336617455,
          14.187354806306509
        ],
        [
          25.5073910308277,
          20.349613381424845
        ],
        [
          28.976431217893442,
          23.710969738788958
        ],
        [
          31.112686320263016,
          25.86190937223112
        ],
        [
          31.59657111927991,
          26.39124902273236
        ],
        [
          31.70950761885747,
          26.56257128341057
        ],
        [
          31.780832484067304,
          26.633896148620426
        ],
        [
          31.804596513146894,
          26.633896148620426
        ],
        [
          31.804596513146894,
          26.60977156185827
        ],
        [
          31.804596513146894,
          26.56152238833393
        ],
        [
          31.780471926384735,
          26.489148628047428
        ],
        [
          31.732222752860384,
          26.46502404128526
        ],
        [
          31.68397357933609,
          26.416774867760928
        ],
        [
          31.659848992573902,
          26.39265028099877
        ],
        [
          31.63572440581173,
          26.368525694236602
        ],
        [
          31.611599819049577,
          26.368525694236602
        ],
        [
          31.587475232287428,
          26.344401107474436
        ],
        [
          31.587475232287428,
          26.32027652071225
        ],
        [
          31.587475232287428,
          26.32027652071225
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 189,
      "versionNonce": 1875233538,
      "isDeleted": false,
      "id": "LYC3VRUyfw3t09Ib3Tycn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1427.4148699323478,
      "y": 1044.839088338758,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#fa5252",
      "width": 24.907062489320822,
      "height": 25.850715695085345,
      "seed": 1695279646,
      "groupIds": [
        "z1g_5bkRwEw-xa1KOPmJh"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1688548745407,
      "link": null,
      "locked": false,
      "points": [
        [
          -0.1163708418009441,
          -124.69724668250512
        ],
        [
          -0.14049542856309927,
          -124.69724668250512
        ],
        [
          0.11053466344512812,
          -124.7392024855697
        ],
        [
          3.0394102750392356,
          -127.6540819034853
        ],
        [
          9.96316667578074,
          -135.79000864960486
        ],
        [
          15.037721056448401,
          -141.64983307946807
        ],
        [
          17.434790475212715,
          -144.4248652834967
        ],
        [
          18.362013722941118,
          -145.3531374263017
        ],
        [
          18.700806832688077,
          -145.5926296724673
        ],
        [
          18.833672338721286,
          -145.699272801585
        ],
        [
          18.904997203931153,
          -145.74752197510932
        ],
        [
          19.11477621925434,
          -145.87198812603685
        ],
        [
          19.316852411358592,
          -146.01289242949318
        ],
        [
          19.41895579147296,
          -146.08875704370655
        ],
        [
          19.46650023861764,
          -146.1128816304687
        ],
        [
          19.46650023861764,
          -146.13700621723078
        ],
        [
          19.490280656682792,
          -146.13700621723078
        ],
        [
          19.60705217888419,
          -146.16812890083233
        ],
        [
          20.051078964989735,
          -146.4677605295546
        ],
        [
          20.351423514584464,
          -146.67264743268458
        ],
        [
          20.53357070023305,
          -146.8285804359105
        ],
        [
          20.60489556544292,
          -146.8527050226727
        ],
        [
          20.748954748621884,
          -146.96982890806385
        ],
        [
          20.989495889863942,
          -147.14918996616518
        ],
        [
          21.12970366143343,
          -147.294289849928
        ],
        [
          21.231790652562182,
          -147.37016265863411
        ],
        [
          21.326895935837207,
          -147.4425364189206
        ],
        [
          21.350659964916808,
          -147.46666100568282
        ],
        [
          21.6345663619827,
          -147.77887937532452
        ],
        [
          22.058319972935507,
          -148.24563768441863
        ],
        [
          22.376839907529718,
          -148.59632100319806
        ],
        [
          22.551644827641987,
          -148.76833979576313
        ],
        [
          22.771912793731353,
          -148.99349987404574
        ],
        [
          22.908269153691386,
          -149.1309051290824
        ],
        [
          23.07189678564346,
          -149.26831038411913
        ],
        [
          23.32328743533427,
          -149.48962724528502
        ],
        [
          23.623271427246415,
          -149.7144431548706
        ],
        [
          24.2235835797677,
          -150.20182700230723
        ],
        [
          24.469385585378415,
          -150.37909027025532
        ],
        [
          24.67146177748271,
          -150.52383779082834
        ],
        [
          24.742786642692593,
          -150.54796237759047
        ],
        [
          24.766567060757723,
          -150.54796237759047
        ],
        [
          24.766567060757723,
          -150.54796237759047
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 579,
      "versionNonce": 1348105502,
      "isDeleted": false,
      "id": "voD1WuCKLM2gIcw32B8jQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1136.171529171574,
      "y": 1112.26244756428,
      "strokeColor": "#e03131",
      "backgroundColor": "#ced4da",
      "width": 268.2978880328958,
      "height": 186.12382608290034,
      "seed": 803948290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1688549316685,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Uu5REqO7lBney1iadYdRK",
        "focus": 0.7250980687589111,
        "gap": 15.202136156156257
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          268.2978880328958,
          -186.12382608290034
        ]
      ]
    },
    {
      "type": "text",
      "version": 403,
      "versionNonce": 1083775682,
      "isDeleted": false,
      "id": "Uu5REqO7lBney1iadYdRK",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 628.4894735818241,
      "y": 1092.138310426317,
      "strokeColor": "#e03131",
      "backgroundColor": "#e9ecef66",
      "width": 492.47991943359375,
      "height": 90,
      "seed": 2078245278,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "voD1WuCKLM2gIcw32B8jQ",
          "type": "arrow"
        }
      ],
      "updated": 1688548745407,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "latest value is incorrect \nbecause of incomplete data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "latest value is incorrect \nbecause of incomplete data",
      "lineHeight": 1.25,
      "baseline": 77
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}