events {
    worker_connections   2000;
}

http {
  server {
    listen      0.0.0.0;
    server_name _;
    location /opentelemetry/api/v1/push {
      proxy_pass http://victoriametrics:8428;
    }
    location /insert/opentelemetry/v1/logs {
      proxy_pass http://victorialogs:9428;
    }
  }
}
