{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 794,
      "versionNonce": 1855937036,
      "isDeleted": false,
      "id": "VgBUzo0blGR-Ijd2mQEEf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 422.3502197265625,
      "y": 215.55953979492188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.7601318359375,
      "height": 72.13211059570312,
      "seed": 1194011660,
      "groupIds": [
        "iBaXgbpyifSwPplm_GO5b"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "miEbzHxOPXe4PEYvXiJp5",
        "rcmiQfIWtfbTTlwxqr1sl",
        "P-dpWlSTtnsux-zr5oqgF",
        "oAToSPttH7aWoD_AqXGFX",
        "Bpy5by47XGKB4yS99ZkuA",
        "wRO0q9xKPHc8e8XPPsQWh",
        "sxEhnxlbT7ldlSsmHDUHp"
      ],
      "updated": 1638348083348
    },
    {
      "type": "text",
      "version": 659,
      "versionNonce": 247957684,
      "isDeleted": false,
      "id": "e9TDm09y-GhPm84XWt0Jv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 443.89678955078125,
      "y": 236.64378356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 327273100,
      "groupIds": [
        "iBaXgbpyifSwPplm_GO5b"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638347948032,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "vmalert",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1670,
      "versionNonce": 2021681972,
      "isDeleted": false,
      "id": "dd52BjHfPMPRji9Tws7U-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 750.3317260742188,
      "y": 226.5509033203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.99359130859375,
      "height": 44.74725341796875,
      "seed": 1779959692,
      "groupIds": [
        "2Lijjn3PwPQW_8KrcDmdu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Bpy5by47XGKB4yS99ZkuA"
      ],
      "updated": 1638348054411
    },
    {
      "type": "text",
      "version": 1311,
      "versionNonce": 1283453068,
      "isDeleted": false,
      "id": "9TEzv0sVCHAkc46ou0oNF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 759.2862243652344,
      "y": 238.68240356445312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 24,
      "seed": 1617178804,
      "groupIds": [
        "2Lijjn3PwPQW_8KrcDmdu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638348054411,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "vminsert:8480",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 897,
      "versionNonce": 1983434892,
      "isDeleted": false,
      "id": "Sa4OBd1ZjD6itohm7Ll8z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 61.744873046875,
      "y": 224.9600830078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.99359130859375,
      "height": 44.74725341796875,
      "seed": 126267060,
      "groupIds": [
        "ek-pq3umtz1yN-J_-preq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wRO0q9xKPHc8e8XPPsQWh"
      ],
      "updated": 1638348077724
    },
    {
      "type": "text",
      "version": 719,
      "versionNonce": 457402292,
      "isDeleted": false,
      "id": "we766A079lfGYu2_aC4Pl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 70.69937133789062,
      "y": 237.33523559570312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152,
      "height": 24,
      "seed": 478660236,
      "groupIds": [
        "ek-pq3umtz1yN-J_-preq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638348077725,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "vmselect:8481",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1098,
      "versionNonce": 1480603788,
      "isDeleted": false,
      "id": "8-XFSbd6Zw96EUSJbJXZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 371.7434387207031,
      "y": 398.50787353515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.10644531249997,
      "height": 44.74725341796875,
      "seed": 99322124,
      "groupIds": [
        "6obQBPHIfExBKfejeLLVO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sxEhnxlbT7ldlSsmHDUHp"
      ],
      "updated": 1638348083348
    },
    {
      "type": "text",
      "version": 864,
      "versionNonce": 1115813900,
      "isDeleted": false,
      "id": "GUs816aggGqUSdoEsSmea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 393.73809814453125,
      "y": 410.5976257324219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 24,
      "seed": 1194745268,
      "groupIds": [
        "6obQBPHIfExBKfejeLLVO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638348009180,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "alertmanager:9093",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2405,
      "versionNonce": 959767732,
      "isDeleted": false,
      "id": "Bpy5by47XGKB4yS99ZkuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 556.6860961914062,
      "y": 252.2582773408825,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 184.9195556640625,
      "height": 1.6022679018915937,
      "seed": 357577356,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638348054411,
      "startBinding": {
        "elementId": "VgBUzo0blGR-Ijd2mQEEf",
        "focus": 0.0344528515859526,
        "gap": 10.57574462890625
      },
      "endBinding": {
        "elementId": "dd52BjHfPMPRji9Tws7U-",
        "focus": -0.039393828258510157,
        "gap": 8.72607421875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          184.9195556640625,
          -1.6022679018915937
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1173,
      "versionNonce": 1248255756,
      "isDeleted": false,
      "id": "wRO0q9xKPHc8e8XPPsQWh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 406.0439244722469,
      "y": 246.80533728741074,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157.86774649373126,
      "height": 0.1417938392881979,
      "seed": 656189364,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638348077725,
      "startBinding": {
        "elementId": "VgBUzo0blGR-Ijd2mQEEf",
        "focus": 0.13736472619498497,
        "gap": 16.306295254315614
      },
      "endBinding": {
        "elementId": "Sa4OBd1ZjD6itohm7Ll8z",
        "focus": -0.013200835330936087,
        "gap": 14.437713623046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -157.86774649373126,
          0.1417938392881979
        ]
      ]
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 995289780,
      "isDeleted": false,
      "id": "RbVSa4PnOgAMtzoKb-DhW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 552.4987182617188,
      "y": 212.27996826171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 76,
      "seed": 1989838604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638348059525,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "persist alerts state\n\n\nand recording rules",
      "baseline": 72,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 803,
      "versionNonce": 1576507444,
      "isDeleted": false,
      "id": "ia2QzZNl_tuvfY3ymLjyJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 290.34130859375,
      "y": 210.56927490234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 19,
      "seed": 157304972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wRO0q9xKPHc8e8XPPsQWh"
      ],
      "updated": 1638347948032,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "execute rules",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1471,
      "versionNonce": 1361321140,
      "isDeleted": false,
      "id": "sxEhnxlbT7ldlSsmHDUHp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 484.18669893674246,
      "y": 302.3424013553929,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0484739253853945,
      "height": 84.72775855671654,
      "seed": 1818348300,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638348083348,
      "startBinding": {
        "elementId": "VgBUzo0blGR-Ijd2mQEEf",
        "focus": 0.010768924644894236,
        "gap": 14.650750964767894
      },
      "endBinding": {
        "elementId": "8-XFSbd6Zw96EUSJbJXZv",
        "focus": -0.051051952959743775,
        "gap": 11.437713623046818
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0484739253853945,
          84.72775855671654
        ]
      ]
    },
    {
      "type": "text",
      "version": 576,
      "versionNonce": 2112088460,
      "isDeleted": false,
      "id": "E9Run6wCm2chQ6JHrmc_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 530.5612182617188,
      "y": 318.60687255859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 38,
      "seed": 1836541708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sxEhnxlbT7ldlSsmHDUHp"
      ],
      "updated": 1638348023735,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "send alert \nnotifications",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 480,
      "versionNonce": 1835119500,
      "isDeleted": false,
      "id": "ff5OkfgmkKLifS13_TFj3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 291.37474060058594,
      "y": 261.4861297607422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 19,
      "seed": 264004620,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wRO0q9xKPHc8e8XPPsQWh"
      ],
      "updated": 1638347948032,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "restore state",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}