{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 795,
      "versionNonce": 1195460364,
      "isDeleted": false,
      "id": "VgBUzo0blGR-Ijd2mQEEf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 422.3502197265625,
      "y": 215.55953979492188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.7601318359375,
      "height": 72.13211059570312,
      "seed": 1194011660,
      "groupIds": [
        "iBaXgbpyifSwPplm_GO5b"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "miEbzHxOPXe4PEYvXiJp5",
        "rcmiQfIWtfbTTlwxqr1sl",
        "P-dpWlSTtnsux-zr5oqgF",
        "oAToSPttH7aWoD_AqXGFX",
        "Bpy5by47XGKB4yS99ZkuA",
        "wRO0q9xKPHc8e8XPPsQWh",
        "sxEhnxlbT7ldlSsmHDUHp"
      ],
      "updated": 1638348116633
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 1034125236,
      "isDeleted": false,
      "id": "e9TDm09y-GhPm84XWt0Jv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 443.89678955078125,
      "y": 236.64378356933594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 327273100,
      "groupIds": [
        "iBaXgbpyifSwPplm_GO5b"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638348116633,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "vmalert",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 1690,
      "versionNonce": 236788620,
      "isDeleted": false,
      "id": "dd52BjHfPMPRji9Tws7U-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 344.9837951660156,
      "y": 64.64248657226562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.336669921875,
      "height": 44.74725341796875,
      "seed": 1779959692,
      "groupIds": [
        "2Lijjn3PwPQW_8KrcDmdu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Bpy5by47XGKB4yS99ZkuA"
      ],
      "updated": 1638348176044
    },
    {
      "type": "text",
      "version": 1331,
      "versionNonce": 945335476,
      "isDeleted": false,
      "id": "9TEzv0sVCHAkc46ou0oNF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 364.35296630859375,
      "y": 76.77398681640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 24,
      "seed": 1617178804,
      "groupIds": [
        "2Lijjn3PwPQW_8KrcDmdu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638348176045,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "victoriametrics:8428",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1099,
      "versionNonce": 671872012,
      "isDeleted": false,
      "id": "8-XFSbd6Zw96EUSJbJXZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 360.6495666503906,
      "y": 382.2536315917969,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.10644531249997,
      "height": 44.74725341796875,
      "seed": 99322124,
      "groupIds": [
        "6obQBPHIfExBKfejeLLVO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sxEhnxlbT7ldlSsmHDUHp"
      ],
      "updated": 1638348116633
    },
    {
      "type": "text",
      "version": 865,
      "versionNonce": 635839156,
      "isDeleted": false,
      "id": "GUs816aggGqUSdoEsSmea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 382.64422607421875,
      "y": 394.3433837890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 24,
      "seed": 1194745268,
      "groupIds": [
        "6obQBPHIfExBKfejeLLVO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638348116633,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "alertmanager:9093",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 2444,
      "versionNonce": 361351692,
      "isDeleted": false,
      "id": "Bpy5by47XGKB4yS99ZkuA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.0465703465111,
      "y": 204.98379516601562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7962088410123442,
      "height": 86.86798095703125,
      "seed": 357577356,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638348176045,
      "startBinding": {
        "elementId": "VgBUzo0blGR-Ijd2mQEEf",
        "gap": 10.57574462890625,
        "focus": 0.0344528515859526
      },
      "endBinding": {
        "elementId": "dd52BjHfPMPRji9Tws7U-",
        "gap": 8.72607421875,
        "focus": -0.039393828258510157
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7962088410123442,
          -86.86798095703125
        ]
      ]
    },
    {
      "type": "text",
      "version": 640,
      "versionNonce": 1892951180,
      "isDeleted": false,
      "id": "RbVSa4PnOgAMtzoKb-DhW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.609619140625,
      "y": 134.11544799804688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 95,
      "seed": 1989838604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638348163424,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "execute rules,\npersist alerts \nand recording rules,\nrestore state\n",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 1472,
      "versionNonce": 768565516,
      "isDeleted": false,
      "id": "sxEhnxlbT7ldlSsmHDUHp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 486.5245361328125,
      "y": 300.5478957313172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.3521007656264601,
      "height": 70.26802223743277,
      "seed": 1818348300,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638348116633,
      "startBinding": {
        "elementId": "E9Run6wCm2chQ6JHrmc_y",
        "focus": 1.1925203824459496,
        "gap": 11.77154541015625
      },
      "endBinding": {
        "elementId": "8-XFSbd6Zw96EUSJbJXZv",
        "focus": 0.0441077573536454,
        "gap": 11.437713623046875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3521007656264601,
          70.26802223743277
        ]
      ]
    },
    {
      "type": "text",
      "version": 577,
      "versionNonce": 1646003636,
      "isDeleted": false,
      "id": "E9Run6wCm2chQ6JHrmc_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 498.29608154296875,
      "y": 298.6573791503906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 38,
      "seed": 1836541708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sxEhnxlbT7ldlSsmHDUHp"
      ],
      "updated": 1638348116633,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "send alert \nnotifications",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}