<svg version="1.1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1060.0848945847197 1031.1615272004083" width="1060.0848945847197" height="1031.1615272004083">
  <!-- svg-source:excalidraw -->
  
  <defs>
    <style class="style-fonts">
      @font-face {
        font-family: "Virgil";
        src: url("https://excalidraw.com/Virgil.woff2");
      }
      @font-face {
        font-family: "Cascadia";
        src: url("https://excalidraw.com/Cascadia.woff2");
      }
    </style>
    
  </defs>
  <rect x="0" y="0" width="1060.0848945847197" height="1031.1615272004083" fill="#ffffff"></rect><g stroke-linecap="round" transform="translate(440.90094703015893 103.6517447533488) rotate(0 67.68710528384008 37.46964756783973)"><path d="M0 0 C44.55 0.13, 92.32 -0.94, 135.37 0 M0 0 C48.87 0.4, 96.18 -0.16, 135.37 0 M135.37 0 C137.38 17.25, 137.3 33.65, 135.37 74.94 M135.37 0 C134.49 20.11, 134.39 39.13, 135.37 74.94 M135.37 74.94 C86.01 72.19, 32.09 75.8, 0 74.94 M135.37 74.94 C107.97 75.65, 80.58 76.35, 0 74.94 M0 74.94 C0.74 48.81, 1.98 24.31, 0 0 M0 74.94 C0.63 56.7, 0.67 37.72, 0 0" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g stroke-linecap="round" transform="translate(456.6140250424796 114.530029531109) rotate(0 67.68710528384008 37.46964756783973)"><path d="M1.31 0 L135.48 -0.15 L136.47 76.28 L1.14 76.84" stroke="none" stroke-width="0" fill="#ffffff"></path><path d="M0 0 C47.89 1.37, 95.16 -1.59, 135.37 0 M0 0 C29.51 -1.48, 58.15 -0.16, 135.37 0 M135.37 0 C136.35 18.66, 134.24 37.49, 135.37 74.94 M135.37 0 C134.75 23.24, 135.59 47.64, 135.37 74.94 M135.37 74.94 C100.3 75.43, 61.73 74.9, 0 74.94 M135.37 74.94 C94.77 75.07, 54.17 75.02, 0 74.94 M0 74.94 C-1.43 56.56, 1.3 40.38, 0 0 M0 74.94 C0.04 55.09, 0.53 34.16, 0 0" stroke="#000000" stroke-width="2" fill="none"></path></g><g transform="translate(493.70946315102674 142.79967709894845) rotate(0 30.59166717529297 9.199999999999818)"><text x="30.59166717529297" y="0" font-family="Helvetica, Segoe UI Emoji" font-size="16px" fill="#000000" text-anchor="middle" style="white-space: pre;" direction="ltr" dominant-baseline="text-before-edge">vmagent</text></g><g stroke-linecap="round" transform="translate(73.45666120360056 341.7653115554267) rotate(0 67.68710528384008 37.469647567839274)"><path d="M0 0 C49.58 1.28, 99.93 1.17, 135.37 0 M0 0 C26.74 -1.51, 54.55 -1.31, 135.37 0 M135.37 0 C135.81 21.61, 133.64 42.67, 135.37 74.94 M135.37 0 C136.24 26.56, 136.56 50.29, 135.37 74.94 M135.37 74.94 C90.28 72.56, 45.28 73.25, 0 74.94 M135.37 74.94 C81.86 74.17, 29.96 74.22, 0 74.94 M0 74.94 C0.93 51.75, 0.51 30.26, 0 0 M0 74.94 C-0.23 52.42, 0.01 30.61, 0 0" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g stroke-linecap="round" transform="translate(89.16973921592125 352.6435963331869) rotate(0 67.68710528384008 37.469647567840184)"><path d="M1.43 -0.28 L137.03 -1.23 L133.42 75.05 L-1.97 74.03" stroke="none" stroke-width="0" fill="#ffffff"></path><path d="M0 0 C45.48 0.42, 85.95 -0.22, 135.37 0 M0 0 C51.54 0.32, 104.01 -0.26, 135.37 0 M135.37 0 C134.57 16.85, 136.58 36.29, 135.37 74.94 M135.37 0 C136.07 28.82, 135.89 59.78, 135.37 74.94 M135.37 74.94 C107.05 73.6, 79.29 72.14, 0 74.94 M135.37 74.94 C96.93 73.61, 57.8 74.13, 0 74.94 M0 74.94 C0.15 45.34, -0.32 18.28, 0 0 M0 74.94 C0.3 52.38, -0.68 28.51, 0 0" stroke="#000000" stroke-width="2" fill="none"></path></g><g transform="translate(118.84850938623595 380.9132439010273) rotate(0 38.00833511352539 9.199999999999818)"><text x="38.00833511352539" y="0" font-family="Helvetica, Segoe UI Emoji" font-size="16px" fill="#000000" text-anchor="middle" style="white-space: pre;" direction="ltr" dominant-baseline="text-before-edge">vminsert A</text></g><g stroke-linecap="round" transform="translate(73.45666120360056 490.4352035181446) rotate(0 67.68710528384008 37.469647567840184)"><path d="M0 0 C50.76 0.45, 103.65 -2.04, 135.37 0 M0 0 C44.81 0.35, 88.12 0.72, 135.37 0 M135.37 0 C136.03 24.7, 136.84 48.98, 135.37 74.94 M135.37 0 C135.69 28.5, 135.98 57.7, 135.37 74.94 M135.37 74.94 C81.66 73.68, 29.1 75.85, 0 74.94 M135.37 74.94 C89.89 75.77, 43.67 74.76, 0 74.94 M0 74.94 C-0.03 53.45, -0.12 28.13, 0 0 M0 74.94 C-0.77 47.84, 0.91 19.76, 0 0" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g stroke-linecap="round" transform="translate(89.16973921592125 501.31348829590297) rotate(0 67.68710528384008 37.469647567840184)"><path d="M0.23 1.72 L135.78 1.41 L134.07 74.21 L-0.75 76.64" stroke="none" stroke-width="0" fill="#ffffff"></path><path d="M0 0 C46.91 -2.15, 93.78 0.94, 135.37 0 M0 0 C30.32 0.6, 61.62 0.5, 135.37 0 M135.37 0 C137.46 23.94, 137.41 49.14, 135.37 74.94 M135.37 0 C135.41 28.6, 136.15 57.31, 135.37 74.94 M135.37 74.94 C96.05 75.4, 59.66 74.98, 0 74.94 M135.37 74.94 C90.53 74.99, 46.65 75.73, 0 74.94 M0 74.94 C-0.03 56.35, 1.26 40.81, 0 0 M0 74.94 C1.45 56.98, 0.96 39.3, 0 0" stroke="#000000" stroke-width="2" fill="none"></path></g><g transform="translate(112.1985116750543 529.5831358637433) rotate(0 44.65833282470703 9.199999999999818)"><text x="44.65833282470703" y="0" font-family="Helvetica, Segoe UI Emoji" font-size="16px" fill="#000000" text-anchor="middle" style="white-space: pre;" direction="ltr" dominant-baseline="text-before-edge">vmstorage A</text></g><g stroke-linecap="round" transform="translate(10 309.73480637646844) rotate(0 143.23074957384028 189.76563445647935)"><path d="M0 0 C88.32 1.42, 178.81 1.47, 286.46 0 M286.46 0 C286.33 145.69, 286.11 291.68, 286.46 379.53 M286.46 379.53 C174.98 378.66, 66.56 379.54, 0 379.53 M0 379.53 C1.98 284.02, 0.7 188.24, 0 0" stroke="#000000" stroke-width="2.5" fill="none" stroke-dasharray="8 10"></path></g><g transform="translate(17.252189851840285 658.9312209561476) rotate(0 69.86666870117188 9.199999999999818)"><text x="0" y="0" font-family="Helvetica, Segoe UI Emoji" font-size="16px" fill="#000000" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="text-before-edge">Retention group 3m</text></g><g stroke-linecap="round" transform="translate(440.90094703015893 341.7653115554285) rotate(0 67.68710528384008 37.469647567840184)"><path d="M0 0 C37.54 0.31, 77.81 -0.39, 135.37 0 M0 0 C36.82 -1.72, 75.68 -0.62, 135.37 0 M135.37 0 C135.65 29.55, 134.93 56.8, 135.37 74.94 M135.37 0 C135.71 17.11, 136.16 32.05, 135.37 74.94 M135.37 74.94 C82.2 72.53, 30.69 75.97, 0 74.94 M135.37 74.94 C101.15 73.74, 68.62 75.11, 0 74.94 M0 74.94 C0.15 55.75, -0.86 34.78, 0 0 M0 74.94 C-1.48 48.53, -0.09 20.07, 0 0" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g stroke-linecap="round" transform="translate(456.6140250424796 352.6435963331869) rotate(0 67.68710528384008 37.469647567840184)"><path d="M-0.38 0.09 L134.55 -0.79 L135.47 75.33 L0.49 74.5" stroke="none" stroke-width="0" fill="#ffffff"></path><path d="M0 0 C50.85 -0.27, 101.07 0.7, 135.37 0 M0 0 C49.83 1.39, 100.19 1.59, 135.37 0 M135.37 0 C134.52 20.91, 133.67 39.26, 135.37 74.94 M135.37 0 C136.16 24.75, 136.45 50.85, 135.37 74.94 M135.37 74.94 C106.05 75.91, 71.86 73.42, 0 74.94 M135.37 74.94 C102.06 75.15, 67.84 75.05, 0 74.94 M0 74.94 C-0.55 43.96, 0.98 17.31, 0 0 M0 74.94 C1.18 49.84, 0.08 25.1, 0 0" stroke="#000000" stroke-width="2" fill="none"></path></g><g transform="translate(486.2927952127943 380.9132439010273) rotate(0 38.00833511352539 9.199999999999818)"><text x="38.00833511352539" y="0" font-family="Helvetica, Segoe UI Emoji" font-size="16px" fill="#000000" text-anchor="middle" style="white-space: pre;" direction="ltr" dominant-baseline="text-before-edge">vminsert B</text></g><g stroke-linecap="round" transform="translate(440.90094703015893 490.4352035181446) rotate(0 67.68710528384008 37.469647567840184)"><path d="M0 0 C46.18 -3.04, 88.04 -0.92, 135.37 0 M0 0 C44.14 -0.71, 90.03 -1.07, 135.37 0 M135.37 0 C135.46 28.36, 136.52 57.26, 135.37 74.94 M135.37 0 C135.38 19.49, 135.34 39.81, 135.37 74.94 M135.37 74.94 C80.38 73.15, 26.47 75.09, 0 74.94 M135.37 74.94 C83.85 76.36, 30.53 75.85, 0 74.94 M0 74.94 C0.1 55.76, 1.11 41.1, 0 0 M0 74.94 C0.23 55.97, 0.01 36.52, 0 0" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g stroke-linecap="round" transform="translate(456.6140250424796 501.31348829589933) rotate(0 67.68710528384008 37.469647567840184)"><path d="M0.49 -0.44 L136.2 -1.34 L136.11 76.75 L1.79 76.43" stroke="none" stroke-width="0" fill="#ffffff"></path><path d="M0 0 C49.8 1.48, 103.42 2.71, 135.37 0 M0 0 C48.18 -0.34, 95.21 -0.77, 135.37 0 M135.37 0 C137.42 25.21, 134.83 49.72, 135.37 74.94 M135.37 0 C134.12 27.4, 135.84 52.36, 135.37 74.94 M135.37 74.94 C97.28 74.46, 62.9 73.15, 0 74.94 M135.37 74.94 C84.34 75.3, 32.42 76.07, 0 74.94 M0 74.94 C1.37 47.34, -1.14 16.48, 0 0 M0 74.94 C-0.27 56.26, 0.19 38.57, 0 0" stroke="#000000" stroke-width="2" fill="none"></path></g><g transform="translate(479.6427975016127 529.5831358637397) rotate(0 44.65833282470703 9.199999999999818)"><text x="44.65833282470703" y="0" font-family="Helvetica, Segoe UI Emoji" font-size="16px" fill="#000000" text-anchor="middle" style="white-space: pre;" direction="ltr" dominant-baseline="text-before-edge">vmstorage B</text></g><g stroke-linecap="round" transform="translate(375.63123836359955 309.73480637646844) rotate(0 143.23074957384028 189.76563445647935)"><path d="M0 0 C88.92 -2.11, 176.29 -0.07, 286.46 0 M286.46 0 C288.37 98.85, 288.36 197.9, 286.46 379.53 M286.46 379.53 C182.88 380.51, 77.79 380.44, 0 379.53 M0 379.53 C-2.56 228.86, -3.11 78.85, 0 0" stroke="#000000" stroke-width="2.5" fill="none" stroke-dasharray="8 10"></path></g><g transform="translate(382.8834282154403 657.1181734931897) rotate(0 67.19999694824219 9.199999999999818)"><text x="0" y="0" font-family="Helvetica, Segoe UI Emoji" font-size="16px" fill="#000000" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="text-before-edge">Retention group 1y</text></g><g stroke-linecap="round" transform="translate(827.0800566406397 341.76531155543034) rotate(0 67.68710528384008 37.469647567839274)"><path d="M0 0 C36.87 -0.99, 72.83 -0.9, 135.37 0 M0 0 C47.3 0.82, 93.69 0.04, 135.37 0 M135.37 0 C135.51 22.23, 136.33 46.85, 135.37 74.94 M135.37 0 C136.14 28.72, 135.43 55.55, 135.37 74.94 M135.37 74.94 C84.98 73.13, 36.4 75.45, 0 74.94 M135.37 74.94 C98.44 75.27, 64.48 75.18, 0 74.94 M0 74.94 C1.72 47.49, 2.07 19.93, 0 0 M0 74.94 C0.73 53.93, 0.62 34.91, 0 0" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g stroke-linecap="round" transform="translate(842.7931346529604 352.6435963331851) rotate(0 67.68710528384008 37.469647567839274)"><path d="M1.13 -1.25 L134.93 -1.55 L134.99 74.28 L-1.74 76.33" stroke="none" stroke-width="0" fill="#ffffff"></path><path d="M0 0 C32.7 -0.44, 69.01 1.43, 135.37 0 M0 0 C41.49 -1.08, 82.72 -0.5, 135.37 0 M135.37 0 C135.66 20.66, 136.69 43.3, 135.37 74.94 M135.37 0 C135.86 18.85, 136.49 37.53, 135.37 74.94 M135.37 74.94 C103.77 75.98, 74.46 74.43, 0 74.94 M135.37 74.94 C96.36 75.77, 56.12 74.96, 0 74.94 M0 74.94 C1.19 55.35, -1.04 34.88, 0 0 M0 74.94 C0.09 59.72, -0.29 42.8, 0 0" stroke="#000000" stroke-width="2" fill="none"></path></g><g transform="translate(872.030239173861 380.91324390102545) rotate(0 38.45000076293945 9.199999999999818)"><text x="38.45000076293945" y="0" font-family="Helvetica, Segoe UI Emoji" font-size="16px" fill="#000000" text-anchor="middle" style="white-space: pre;" direction="ltr" dominant-baseline="text-before-edge">vminsert C</text></g><g stroke-linecap="round" transform="translate(827.0800566406397 490.4352035181464) rotate(0 67.68710528384008 37.469647567839274)"><path d="M0 0 C30.19 0.92, 61.94 0.23, 135.37 0 M0 0 C41.97 -1.14, 83.38 -0.72, 135.37 0 M135.37 0 C135.05 20.55, 137.46 38.31, 135.37 74.94 M135.37 0 C135.05 18.99, 135.44 38.89, 135.37 74.94 M135.37 74.94 C84.12 72.95, 33.83 76.89, 0 74.94 M135.37 74.94 C90.36 74.92, 46.14 75.1, 0 74.94 M0 74.94 C-1.5 52.02, -0.9 27.26, 0 0 M0 74.94 C0.33 45.11, -0.46 15.75, 0 0" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g stroke-linecap="round" transform="translate(842.7931346529604 501.31348829590115) rotate(0 67.68710528384008 37.469647567839274)"><path d="M-1.74 1.39 L137.27 -0.68 L135.9 74.28 L-0.04 72.99" stroke="none" stroke-width="0" fill="#ffffff"></path><path d="M0 0 C44.48 -0.32, 85.65 -0.39, 135.37 0 M0 0 C49.22 0.48, 99.63 0.99, 135.37 0 M135.37 0 C136.59 23.25, 134.34 47.82, 135.37 74.94 M135.37 0 C134.41 15.12, 135.57 31.39, 135.37 74.94 M135.37 74.94 C95.48 75.53, 54.62 75, 0 74.94 M135.37 74.94 C101.81 76.69, 68.19 75.58, 0 74.94 M0 74.94 C-0.46 53.07, 2.43 29.07, 0 0 M0 74.94 C-0.65 50.98, -0.62 28.24, 0 0" stroke="#000000" stroke-width="2" fill="none"></path></g><g transform="translate(865.3802414626794 529.5831358637415) rotate(0 45.099998474121094 9.199999999999818)"><text x="45.099998474121094" y="0" font-family="Helvetica, Segoe UI Emoji" font-size="16px" fill="#000000" text-anchor="middle" style="white-space: pre;" direction="ltr" dominant-baseline="text-before-edge">vmstorage C</text></g><g stroke-linecap="round" transform="translate(763.6233954370391 309.73480637647026) rotate(0 143.23074957384028 189.76563445647935)"><path d="M0 0 C93.37 -0.59, 184.34 -1.63, 286.46 0 M286.46 0 C285.59 121.61, 286.28 245.2, 286.46 379.53 M286.46 379.53 C200.01 379.66, 114.97 380.26, 0 379.53 M0 379.53 C-1.77 294.04, -2.98 209.14, 0 0" stroke="#000000" stroke-width="2.5" fill="none" stroke-dasharray="8 10"></path></g><g transform="translate(871.1975449059996 660.1399192647868) rotate(0 67.19999694824219 9.199999999999818)"><text x="0" y="0" font-family="Helvetica, Segoe UI Emoji" font-size="16px" fill="#000000" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="text-before-edge">Retention group 5y</text></g><g stroke-linecap="round" transform="translate(440.90094703015893 859.6925368076691) rotate(0 67.68710528384008 37.469647567839274)"><path d="M0 0 C40.98 -2.04, 80.32 -1.74, 135.37 0 M0 0 C46.59 -0.77, 92.19 -1.99, 135.37 0 M135.37 0 C134.95 28.78, 136.96 59.81, 135.37 74.94 M135.37 0 C134.68 24.84, 135.82 52.32, 135.37 74.94 M135.37 74.94 C83.93 74.34, 30.85 76.95, 0 74.94 M135.37 74.94 C86.36 73.05, 35.89 73.88, 0 74.94 M0 74.94 C-0.55 56.6, 1.63 41.64, 0 0 M0 74.94 C-0.3 49.17, -0.5 24.02, 0 0" stroke="#1e1e1e" stroke-width="2" fill="none"></path></g><g stroke-linecap="round" transform="translate(456.6140250424796 870.5708215854311) rotate(0 67.68710528384008 37.469647567839274)"><path d="M0.57 1.35 L135.82 -1.93 L136.95 76.64 L0.33 75.14" stroke="none" stroke-width="0" fill="#ffffff"></path><path d="M0 0 C53.11 0.04, 106.83 1.47, 135.37 0 M0 0 C50.79 -1.29, 102.06 0.05, 135.37 0 M135.37 0 C136.45 18.38, 136 34.73, 135.37 74.94 M135.37 0 C136.08 19.73, 136.07 38.11, 135.37 74.94 M135.37 74.94 C86.81 75.11, 38.38 74.71, 0 74.94 M135.37 74.94 C106.95 74.09, 76.91 73.94, 0 74.94 M0 74.94 C1.82 56.84, 0.94 37.5, 0 0 M0 74.94 C-0.19 57.11, -0.51 40.6, 0 0" stroke="#000000" stroke-width="2" fill="none"></path></g><g transform="translate(492.70112994485 898.8404691532714) rotate(0 31.600000381469727 9.199999999999818)"><text x="31.600000381469727" y="0" font-family="Helvetica, Segoe UI Emoji" font-size="16px" fill="#000000" text-anchor="middle" style="white-space: pre;" direction="ltr" dominant-baseline="text-before-edge">vmselect</text></g><g stroke-linecap="round"><g transform="translate(536.0909467271249 857.4522165749813) rotate(0 -192.94567366871547 -139.93701885921837)"><path d="M0 0 C-120.58 -87.46, -241.17 -174.91, -385.89 -279.87 M0 0 C-99.72 -72.32, -199.43 -144.64, -385.89 -279.87" stroke="#000000" stroke-width="2" fill="none"></path></g><g transform="translate(536.0909467271249 857.4522165749813) rotate(0 -192.94567366871547 -139.93701885921837)"><path d="M-357.05 -271.63 C-366.06 -274.21, -375.07 -276.78, -385.89 -279.87 M-357.05 -271.63 C-364.5 -273.76, -371.95 -275.89, -385.89 -279.87" stroke="#000000" stroke-width="2" fill="none"></path></g><g transform="translate(536.0909467271249 857.4522165749813) rotate(0 -192.94567366871547 -139.93701885921837)"><path d="M-369.09 -255.02 C-374.34 -262.78, -379.59 -270.55, -385.89 -279.87 M-369.09 -255.02 C-373.44 -261.44, -377.78 -267.86, -385.89 -279.87" stroke="#000000" stroke-width="2" fill="none"></path></g></g><mask></mask><g stroke-linecap="round"><g transform="translate(535.9622548076263 858.8001882559138) rotate(0 -7.945784280773978 -141.06500410352237)"><path d="M0 0 C-5.01 -88.9, -10.01 -177.8, -15.89 -282.13 M0 0 C-5.69 -101.06, -11.38 -202.12, -15.89 -282.13" stroke="#000000" stroke-width="2" fill="none"></path></g><g transform="translate(535.9622548076263 858.8001882559138) rotate(0 -7.945784280773978 -141.06500410352237)"><path d="M-4.06 -254.56 C-7.79 -263.25, -11.52 -271.93, -15.89 -282.13 M-4.06 -254.56 C-8.3 -264.44, -12.54 -274.31, -15.89 -282.13" stroke="#000000" stroke-width="2" fill="none"></path></g><g transform="translate(535.9622548076263 858.8001882559138) rotate(0 -7.945784280773978 -141.06500410352237)"><path d="M-24.55 -253.41 C-21.82 -262.46, -19.09 -271.51, -15.89 -282.13 M-24.55 -253.41 C-21.45 -263.7, -18.35 -273.98, -15.89 -282.13" stroke="#000000" stroke-width="2" fill="none"></path></g></g><mask></mask><g stroke-linecap="round"><g transform="translate(536.3383199438817 857.5810175846718) rotate(0 187.67530915077828 -140.059767922221)"><path d="M0 0 C95.72 -71.43, 191.44 -142.87, 375.35 -280.12 M0 0 C101.62 -75.84, 203.24 -151.67, 375.35 -280.12" stroke="#000000" stroke-width="2" fill="none"></path></g><g transform="translate(536.3383199438817 857.5810175846718) rotate(0 187.67530915077828 -140.059767922221)"><path d="M358.89 -255.04 C363.09 -261.43, 367.29 -267.83, 375.35 -280.12 M358.89 -255.04 C363.35 -261.83, 367.8 -268.62, 375.35 -280.12" stroke="#000000" stroke-width="2" fill="none"></path></g><g transform="translate(536.3383199438817 857.5810175846718) rotate(0 187.67530915077828 -140.059767922221)"><path d="M346.62 -271.48 C353.95 -273.68, 361.27 -275.89, 375.35 -280.12 M346.62 -271.48 C354.4 -273.82, 362.18 -276.16, 375.35 -280.12" stroke="#000000" stroke-width="2" fill="none"></path></g></g><mask></mask><g stroke-linecap="round"><g transform="translate(523.1096373857727 189.7787694085664) rotate(0 -157.2782659746881 75.74319259962158)"><path d="M0 0 C-123.77 59.61, -247.54 119.21, -314.56 151.49 M0 0 C-112.84 54.34, -225.68 108.69, -314.56 151.49" stroke="#000000" stroke-width="2" fill="none"></path></g><g transform="translate(523.1096373857727 189.7787694085664) rotate(0 -157.2782659746881 75.74319259962158)"><path d="M-293.61 130.01 C-301.85 138.46, -310.09 146.91, -314.56 151.49 M-293.61 130.01 C-301.12 137.71, -308.64 145.42, -314.56 151.49" stroke="#000000" stroke-width="2" fill="none"></path></g><g transform="translate(523.1096373857727 189.7787694085664) rotate(0 -157.2782659746881 75.74319259962158)"><path d="M-284.71 148.5 C-296.45 149.67, -308.2 150.85, -314.56 151.49 M-284.71 148.5 C-295.41 149.57, -306.12 150.64, -314.56 151.49" stroke="#000000" stroke-width="2" fill="none"></path></g></g><mask></mask><g stroke-linecap="round"><g transform="translate(522.0670193065348 190.0649380618015) rotate(0 -1.4172069075077616 75.29968503111877)"><path d="M0 0 C-1.11 58.93, -2.22 117.85, -2.83 150.6 M0 0 C-0.57 30.39, -1.14 60.78, -2.83 150.6" stroke="#000000" stroke-width="2" fill="none"></path></g><g transform="translate(522.0670193065348 190.0649380618015) rotate(0 -1.4172069075077616 75.29968503111877)"><path d="M-12.56 122.22 C-8.76 133.32, -4.95 144.43, -2.83 150.6 M-12.56 122.22 C-10.6 127.95, -8.64 133.67, -2.83 150.6" stroke="#000000" stroke-width="2" fill="none"></path></g><g transform="translate(522.0670193065348 190.0649380618015) rotate(0 -1.4172069075077616 75.29968503111877)"><path d="M7.95 122.61 C3.73 133.56, -0.49 144.51, -2.83 150.6 M7.95 122.61 C5.78 128.26, 3.6 133.91, -2.83 150.6" stroke="#000000" stroke-width="2" fill="none"></path></g></g><mask></mask><g stroke-linecap="round"><g transform="translate(522.0904463348606 189.60952240928873) rotate(0 152.0701774099423 76.25707293258347)"><path d="M0 0 C62.69 31.44, 125.38 62.87, 304.14 152.51 M0 0 C120.04 60.2, 240.09 120.39, 304.14 152.51" stroke="#000000" stroke-width="2" fill="none"></path></g><g transform="translate(522.0904463348606 189.60952240928873) rotate(0 152.0701774099423 76.25707293258347)"><path d="M274.34 149.05 C280.48 149.76, 286.63 150.48, 304.14 152.51 M274.34 149.05 C286.1 150.42, 297.86 151.78, 304.14 152.51" stroke="#000000" stroke-width="2" fill="none"></path></g><g transform="translate(522.0904463348606 189.60952240928873) rotate(0 152.0701774099423 76.25707293258347)"><path d="M283.54 130.71 C287.79 135.2, 292.03 139.7, 304.14 152.51 M283.54 130.71 C291.67 139.31, 299.8 147.92, 304.14 152.51" stroke="#000000" stroke-width="2" fill="none"></path></g></g><mask></mask><g stroke-linecap="round"><g transform="translate(154.78889384971808 426.45396417319444) rotate(0 -0.5738839429823201 32.13750080700993)"><path d="M0 0 C-0.32 18.13, -0.65 36.25, -1.15 64.28 M0 0 C-0.38 21.16, -0.76 42.31, -1.15 64.28" stroke="#000000" stroke-width="2" fill="none"></path></g><g transform="translate(154.78889384971808 426.45396417319444) rotate(0 -0.5738839429823201 32.13750080700993)"><path d="M-10.9 35.91 C-8.15 43.91, -5.4 51.91, -1.15 64.28 M-10.9 35.91 C-7.69 45.24, -4.48 54.58, -1.15 64.28" stroke="#000000" stroke-width="2" fill="none"></path></g><g transform="translate(154.78889384971808 426.45396417319444) rotate(0 -0.5738839429823201 32.13750080700993)"><path d="M9.61 36.27 C6.58 44.17, 3.54 52.07, -1.15 64.28 M9.61 36.27 C6.07 45.49, 2.53 54.71, -1.15 64.28" stroke="#000000" stroke-width="2" fill="none"></path></g></g><mask></mask><g stroke-linecap="round"><g transform="translate(519.9440370733182 427.02784811617585) rotate(0 -0.2869419714911601 30.854700199123727)"><path d="M0 0 C-0.13 14.26, -0.27 28.52, -0.57 61.71 M0 0 C-0.18 19.51, -0.36 39.02, -0.57 61.71" stroke="#000000" stroke-width="2" fill="none"></path></g><g transform="translate(519.9440370733182 427.02784811617585) rotate(0 -0.2869419714911601 30.854700199123727)"><path d="M-10.57 33.42 C-8.26 39.96, -5.95 46.5, -0.57 61.71 M-10.57 33.42 C-7.41 42.37, -4.25 51.31, -0.57 61.71" stroke="#000000" stroke-width="2" fill="none"></path></g><g transform="translate(519.9440370733182 427.02784811617585) rotate(0 -0.2869419714911601 30.854700199123727)"><path d="M9.95 33.62 C7.52 40.11, 5.08 46.6, -0.57 61.71 M9.95 33.62 C6.62 42.5, 3.3 51.38, -0.57 61.71" stroke="#000000" stroke-width="2" fill="none"></path></g></g><mask></mask><g stroke-linecap="round"><g transform="translate(907.9745872232334 427.8460426267584) rotate(0 -0.2170036325771889 30.81451582597947)"><path d="M0 0 C-0.12 17.57, -0.25 35.14, -0.43 61.63 M0 0 C-0.14 19.44, -0.27 38.89, -0.43 61.63" stroke="#000000" stroke-width="2" fill="none"></path></g><g transform="translate(907.9745872232334 427.8460426267584) rotate(0 -0.2170036325771889 30.81451582597947)"><path d="M-10.5 33.37 C-7.63 41.42, -4.76 49.48, -0.43 61.63 M-10.5 33.37 C-7.32 42.28, -4.15 51.2, -0.43 61.63" stroke="#000000" stroke-width="2" fill="none"></path></g><g transform="translate(907.9745872232334 427.8460426267584) rotate(0 -0.2170036325771889 30.81451582597947)"><path d="M10.02 33.51 C7.04 41.53, 4.06 49.54, -0.43 61.63 M10.02 33.51 C6.73 42.38, 3.43 51.25, -0.43 61.63" stroke="#000000" stroke-width="2" fill="none"></path></g></g><mask></mask><g transform="translate(214.99088925816113 222.8099107685357) rotate(0 82.48332977294922 18.40000000000009)"><text x="0" y="0" font-family="Helvetica, Segoe UI Emoji" font-size="16px" fill="#000000" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="text-before-edge">remoteWrite.url 3m +</text><text x="0" y="18.4" font-family="Helvetica, Segoe UI Emoji" font-size="16px" fill="#000000" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="text-before-edge">relabeling configuration</text></g><g transform="translate(641.8976347148887 212.89906588235044) rotate(0 82.48332977294922 18.40000000000009)"><text x="0" y="0" font-family="Helvetica, Segoe UI Emoji" font-size="16px" fill="#000000" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="text-before-edge">remoteWrite.url 5m +</text><text x="0" y="18.4" font-family="Helvetica, Segoe UI Emoji" font-size="16px" fill="#000000" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="text-before-edge">relabeling configuration</text></g><g transform="translate(523.1535145645594 266.45741907261527) rotate(0 82.48332977294922 18.40000000000009)"><text x="0" y="0" font-family="Helvetica, Segoe UI Emoji" font-size="16px" fill="#000000" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="text-before-edge">remoteWrite.url 1m +</text><text x="0" y="18.4" font-family="Helvetica, Segoe UI Emoji" font-size="16px" fill="#000000" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="text-before-edge">relabeling configuration</text></g><g stroke-linecap="round"><g transform="translate(516.6240872102153 29.921342008435204) rotate(0 -0.032626767367901266 36.60203304016113)"><path d="M0 0 C-0.02 17.67, -0.03 35.35, -0.07 73.2 M0 0 C-0.02 23.41, -0.04 46.83, -0.07 73.2" stroke="#000000" stroke-width="2" fill="none"></path></g><g transform="translate(516.6240872102153 29.921342008435204) rotate(0 -0.032626767367901266 36.60203304016113)"><path d="M-10.3 45 C-7.83 51.81, -5.36 58.62, -0.07 73.2 M-10.3 45 C-7.03 54.02, -3.75 63.04, -0.07 73.2" stroke="#000000" stroke-width="2" fill="none"></path></g><g transform="translate(516.6240872102153 29.921342008435204) rotate(0 -0.032626767367901266 36.60203304016113)"><path d="M10.22 45.02 C7.74 51.83, 5.25 58.63, -0.07 73.2 M10.22 45.02 C6.93 54.04, 3.64 63.05, -0.07 73.2" stroke="#000000" stroke-width="2" fill="none"></path></g></g><mask></mask><g transform="translate(481.26586259320266 10) rotate(0 34.67499923706055 9.199999999999818)"><text x="0" y="0" font-family="Helvetica, Segoe UI Emoji" font-size="16px" fill="#000000" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="text-before-edge">Write flow</text></g><g stroke-linecap="round"><g transform="translate(525.8992001350407 997.8584284751169) rotate(0 0.15322183516536825 -26.200933813278425)"><path d="M0 0 C0.07 -12.04, 0.14 -24.08, 0.31 -52.4 M0 0 C0.07 -11.64, 0.14 -23.27, 0.31 -52.4" stroke="#000000" stroke-width="2" fill="none"></path></g><g transform="translate(525.8992001350407 997.8584284751169) rotate(0 0.15322183516536825 -26.200933813278425)"><path d="M9.12 -27.73 C7.1 -33.4, 5.07 -39.07, 0.31 -52.4 M9.12 -27.73 C7.17 -33.21, 5.21 -38.69, 0.31 -52.4" stroke="#000000" stroke-width="2" fill="none"></path></g><g transform="translate(525.8992001350407 997.8584284751169) rotate(0 0.15322183516536825 -26.200933813278425)"><path d="M-8.8 -27.83 C-6.71 -33.48, -4.61 -39.12, 0.31 -52.4 M-8.8 -27.83 C-6.78 -33.29, -4.75 -38.74, 0.31 -52.4" stroke="#000000" stroke-width="2" fill="none"></path></g></g><mask></mask><g transform="translate(491.8839527283276 1002.7615272004086) rotate(0 35.34166717529297 9.199999999999818)"><text x="0" y="0" font-family="Helvetica, Segoe UI Emoji" font-size="16px" fill="#000000" text-anchor="start" style="white-space: pre;" direction="ltr" dominant-baseline="text-before-edge">Read flow</text></g></svg>
