[INPUT]
    name             tail
    path             /var/lib/docker/containers/**/*.log
    path_key         path
    multiline.parser docker, cri
    Parser           docker
    Docker_Mode      On

[INPUT]
    Name     syslog
    Listen   0.0.0.0
    Port     5140
    Parser   syslog-rfc3164
    Mode     tcp

[INPUT]
    name            fluentbit_metrics
    tag             internal_metrics
    scrape_interval 2

[SERVICE]
    Flush        1
    Parsers_File parsers.conf

[OUTPUT]
    name        opentelemetry
    match       *
    host        nginx
    logs_uri    /insert/opentelemetry/v1/logs
    metrics_uri /opentelemetry/api/v1/push
    port        80
    header      VL-Msg-Field log
    header      VL-Stream-Fields severity
