input {
  file {
    path => "/var/lib/docker/containers/*/*.log"
    start_position => "beginning"
    type => "docker"
    sincedb_path => "/dev/null"
    codec => "json"
    add_field => {
      "path" => "%{[@metadata][path]}"
    }
  }
}

output {
  http {
    url => "http://logstash-ha-jsonline-victorialogs-1:9428/insert/jsonline?_stream_fields=host.name,stream&_msg_field=log&_time_field=time"
    format => "json"
    http_method => "post"
  }
  http {
    url => "http://logstash-ha-jsonline-victorialogs-2:9428/insert/jsonline?_stream_fields=host.name,stream&_msg_field=log&_time_field=time"
    format => "json"
    http_method => "post"
  }
}
