{% stripspace %}

TagsAutoCompleteTagsResponse generates response for /tags/autoComplete/tags handler in Graphite Tags API.
See https://graphite.readthedocs.io/en/stable/tags.html#auto-complete-support
{% func TagsAutoCompleteTagsResponse(isPartial bool, labels []string, jsonp string) %}
	{% if jsonp != "" %}{%s= jsonp %}({% endif %}
	[
		{% for i, label := range labels %}
			{%q= label %}
			{% if i+1 < len(labels) %},{% endif %}
		{% endfor %}
	]
	{% if jsonp != "" %}){% endif %}
{% endfunc %}

{% endstripspace %}
