[INPUT]
    name             tail
    path             /var/lib/docker/containers/**/*.log
    path_key         path
    multiline.parser docker, cri
    Parser           docker
    Docker_Mode      On

[INPUT]
    Name     syslog
    Listen   0.0.0.0
    Port     5140
    Parser   syslog-rfc3164
    Mode     tcp

[INPUT]
    name            fluentbit_metrics
    tag             internal_metrics
    scrape_interval 2

[SERVICE]
    Flush        1
    Parsers_File parsers.conf

[OUTPUT]
    Name prometheus_remote_write
    Match internal_metrics
    Host victoriametrics
    Port 8428
    Uri /api/v1/write

[OUTPUT]
    name       loki
    match      *
    host       victorialogs
    uri        /insert/loki/api/v1/push
    port       9428
    label_keys $path,$log,$time
    header     VL-Msg-Field log
    header     VL-Time-Field time
    header     VL-Stream-Fields path
