{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 906,
      "versionNonce": 448716468,
      "isDeleted": false,
      "id": "VgBUzo0blGR-Ijd2mQEEf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 302.2676696777344,
      "y": 275.59356689453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.7601318359375,
      "height": 72.13211059570312,
      "seed": 1194011660,
      "groupIds": [
        "iBaXgbpyifSwPplm_GO5b"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "miEbzHxOPXe4PEYvXiJp5",
        "rcmiQfIWtfbTTlwxqr1sl",
        "P-dpWlSTtnsux-zr5oqgF",
        "oAToSPttH7aWoD_AqXGFX",
        "Bpy5by47XGKB4yS99ZkuA",
        "wRO0q9xKPHc8e8XPPsQWh",
        "sxEhnxlbT7ldlSsmHDUHp",
        "m9_BptFOFxbV2sS_xJDu2",
        "fsGFp4NW4JlrCdF0HR3uA",
        "OTKoeHmKtqCxFArDbY-sP"
      ],
      "updated": 1638355221749
    },
    {
      "type": "text",
      "version": 762,
      "versionNonce": 223660724,
      "isDeleted": false,
      "id": "e9TDm09y-GhPm84XWt0Jv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 318.0538024902344,
      "y": 296.6778106689453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 24,
      "seed": 327273100,
      "groupIds": [
        "iBaXgbpyifSwPplm_GO5b"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "m9_BptFOFxbV2sS_xJDu2"
      ],
      "updated": 1638355102070,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "vmalert1",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 2067,
      "versionNonce": 817347852,
      "isDeleted": false,
      "id": "dd52BjHfPMPRji9Tws7U-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 329.6426086425781,
      "y": 90.3275146484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269.336669921875,
      "height": 44.74725341796875,
      "seed": 1779959692,
      "groupIds": [
        "2Lijjn3PwPQW_8KrcDmdu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "Bpy5by47XGKB4yS99ZkuA",
        "m9_BptFOFxbV2sS_xJDu2",
        "S_dOHQrhGmu8SFJzobJK7"
      ],
      "updated": 1638355058507
    },
    {
      "type": "text",
      "version": 1717,
      "versionNonce": 2040797452,
      "isDeleted": false,
      "id": "9TEzv0sVCHAkc46ou0oNF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 349.01177978515625,
      "y": 102.45901489257812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234,
      "height": 24,
      "seed": 1617178804,
      "groupIds": [
        "2Lijjn3PwPQW_8KrcDmdu"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "m9_BptFOFxbV2sS_xJDu2",
        "S_dOHQrhGmu8SFJzobJK7"
      ],
      "updated": 1638355040938,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "victoriametrics:8428",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1553,
      "versionNonce": 39381044,
      "isDeleted": false,
      "id": "8-XFSbd6Zw96EUSJbJXZv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 173.67257690429688,
      "y": 470.5100402832031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.10644531249997,
      "height": 44.74725341796875,
      "seed": 99322124,
      "groupIds": [
        "6obQBPHIfExBKfejeLLVO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sxEhnxlbT7ldlSsmHDUHp",
        "OTKoeHmKtqCxFArDbY-sP",
        "XhPgLRBk-YhWAFcSQi9TJ",
        "D6fkQH1E_MFbCuL697ArO"
      ],
      "updated": 1638355221749
    },
    {
      "type": "text",
      "version": 1309,
      "versionNonce": 1112872844,
      "isDeleted": false,
      "id": "GUs816aggGqUSdoEsSmea",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 189.667236328125,
      "y": 482.59979248046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 24,
      "seed": 1194745268,
      "groupIds": [
        "6obQBPHIfExBKfejeLLVO"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638355040938,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "alertmanager1:9093",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 2036483596,
      "isDeleted": false,
      "id": "RbVSa4PnOgAMtzoKb-DhW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 525.83837890625,
      "y": 147.33470153808594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 95,
      "seed": 1989838604,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638355040939,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "execute rules,\npersist alerts \nand recording rules,\nrestore state\n",
      "baseline": 91,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 990468492,
      "isDeleted": false,
      "id": "E9Run6wCm2chQ6JHrmc_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 617.0690307617188,
      "y": 376.9822692871094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 38,
      "seed": 1836541708,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sxEhnxlbT7ldlSsmHDUHp"
      ],
      "updated": 1638355227582,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "send alert \nnotifications",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 1112,
      "versionNonce": 999136652,
      "isDeleted": false,
      "id": "mIu-d0lmShCxzMLD5iA_p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 492.29505920410156,
      "y": 272.3052215576172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.7601318359375,
      "height": 72.13211059570312,
      "seed": 756416780,
      "groupIds": [
        "jbBot-UNdMoWy2jPXC1u5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "miEbzHxOPXe4PEYvXiJp5",
        "rcmiQfIWtfbTTlwxqr1sl",
        "P-dpWlSTtnsux-zr5oqgF",
        "oAToSPttH7aWoD_AqXGFX",
        "Bpy5by47XGKB4yS99ZkuA",
        "wRO0q9xKPHc8e8XPPsQWh",
        "sxEhnxlbT7ldlSsmHDUHp",
        "S_dOHQrhGmu8SFJzobJK7",
        "XhPgLRBk-YhWAFcSQi9TJ",
        "Ar-hcDLlzVSoTPs2MaywO"
      ],
      "updated": 1638355153683
    },
    {
      "type": "text",
      "version": 970,
      "versionNonce": 430760500,
      "isDeleted": false,
      "id": "ZqIR6SaLNDQl8s0zZbdnE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 508.08119201660156,
      "y": 293.38946533203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 24,
      "seed": 1477404084,
      "groupIds": [
        "jbBot-UNdMoWy2jPXC1u5"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638355105020,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "vmalertN",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "qZFezRGU4Chwxgvb2451t",
      "type": "line",
      "x": 449.93653869628906,
      "y": 306.30010986328125,
      "width": 19.48321533203125,
      "height": 0.3865966796875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1833426828,
      "version": 69,
      "versionNonce": 871948300,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638355040939,
      "points": [
        [
          0,
          0
        ],
        [
          19.48321533203125,
          0.3865966796875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1649,
      "versionNonce": 93981708,
      "isDeleted": false,
      "id": "gNHiZJKo0ap69ALDobtZ-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518.5596466064453,
      "y": 471.4539489746094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.10644531249997,
      "height": 44.74725341796875,
      "seed": 454422412,
      "groupIds": [
        "fEAIeQ0DxLnI_rPlKPZqW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "sxEhnxlbT7ldlSsmHDUHp",
        "fsGFp4NW4JlrCdF0HR3uA",
        "Ar-hcDLlzVSoTPs2MaywO",
        "D6fkQH1E_MFbCuL697ArO"
      ],
      "updated": 1638355153683
    },
    {
      "type": "text",
      "version": 1412,
      "versionNonce": 75038348,
      "isDeleted": false,
      "id": "O-zgjZBvt4RI1PrkBNQnb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 534.3148040771484,
      "y": 483.543701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211,
      "height": 24,
      "seed": 1026268980,
      "groupIds": [
        "fEAIeQ0DxLnI_rPlKPZqW"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638355040939,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "alertmanagerN:9093",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "m9_BptFOFxbV2sS_xJDu2",
      "type": "arrow",
      "x": 378.57185562792466,
      "y": 262.1596984863281,
      "width": 79.96146539019026,
      "height": 111.53411865234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 141224884,
      "version": 521,
      "versionNonce": 283254540,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638355102070,
      "points": [
        [
          0,
          0
        ],
        [
          79.96146539019026,
          -111.53411865234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VgBUzo0blGR-Ijd2mQEEf",
        "focus": -0.23996018586441184,
        "gap": 13.433868408203125
      },
      "endBinding": {
        "elementId": "dd52BjHfPMPRji9Tws7U-",
        "focus": -0.14207100087207922,
        "gap": 15.550811767578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "S_dOHQrhGmu8SFJzobJK7",
      "type": "arrow",
      "x": 558.1990515577129,
      "y": 263.4271240234375,
      "width": 88.18940317574186,
      "height": 114.15780639648438,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1004789812,
      "version": 314,
      "versionNonce": 1259171724,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638355105019,
      "points": [
        [
          0,
          0
        ],
        [
          -88.18940317574186,
          -114.15780639648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mIu-d0lmShCxzMLD5iA_p",
        "focus": 0.4315094049079832,
        "gap": 8.878097534179688
      },
      "endBinding": {
        "elementId": "dd52BjHfPMPRji9Tws7U-",
        "focus": 0.14840834302306677,
        "gap": 14.194549560546875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fsGFp4NW4JlrCdF0HR3uA",
      "type": "arrow",
      "x": 356.6613630516658,
      "y": 354.95416259765625,
      "width": 278.74351860741064,
      "height": 106.90020751953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 712384692,
      "version": 334,
      "versionNonce": 266493324,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638355102070,
      "points": [
        [
          0,
          0
        ],
        [
          278.74351860741064,
          106.90020751953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VgBUzo0blGR-Ijd2mQEEf",
        "focus": 0.7721210277890177,
        "gap": 7.228485107421875
      },
      "endBinding": {
        "elementId": "gNHiZJKo0ap69ALDobtZ-",
        "focus": 0.4493598001028791,
        "gap": 9.599578857421875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OTKoeHmKtqCxFArDbY-sP",
      "type": "arrow",
      "x": 361.02563221226757,
      "y": 356.2252197265625,
      "width": 95.3594006000182,
      "height": 105.52130126953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1992252596,
      "version": 466,
      "versionNonce": 472553100,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638355221749,
      "points": [
        [
          0,
          0
        ],
        [
          -95.3594006000182,
          105.52130126953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VgBUzo0blGR-Ijd2mQEEf",
        "focus": -0.39325294425055324,
        "gap": 8.499542236328125
      },
      "endBinding": {
        "elementId": "8-XFSbd6Zw96EUSJbJXZv",
        "focus": -0.400636314282374,
        "gap": 8.763519287109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "XhPgLRBk-YhWAFcSQi9TJ",
      "type": "arrow",
      "x": 561.7189961327852,
      "y": 349.238037109375,
      "width": 266.271510370216,
      "height": 112.383544921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 588869260,
      "version": 453,
      "versionNonce": 584723212,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638355150131,
      "points": [
        [
          0,
          0
        ],
        [
          -266.271510370216,
          112.383544921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mIu-d0lmShCxzMLD5iA_p",
        "focus": -0.7084007026732048,
        "gap": 4.8007049560546875
      },
      "endBinding": {
        "elementId": "8-XFSbd6Zw96EUSJbJXZv",
        "focus": -0.4180430111580123,
        "gap": 8.888458251953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "Ar-hcDLlzVSoTPs2MaywO",
      "type": "arrow",
      "x": 557.5999880535809,
      "y": 352.71795654296875,
      "width": 112.87813113656136,
      "height": 106.3255615234375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1508782476,
      "version": 331,
      "versionNonce": 1137561908,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638355153683,
      "points": [
        [
          0,
          0
        ],
        [
          112.87813113656136,
          106.3255615234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mIu-d0lmShCxzMLD5iA_p",
        "focus": 0.4358123206211808,
        "gap": 8.280624389648438
      },
      "endBinding": {
        "elementId": "gNHiZJKo0ap69ALDobtZ-",
        "focus": 0.4783744286829653,
        "gap": 12.410430908203125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WqHnv9_g3SdkLZuy4WSHa",
      "type": "text",
      "x": 186.5891876220703,
      "y": 523.145263671875,
      "width": 272,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1310147468,
      "version": 281,
      "versionNonce": 949157044,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638355040939,
      "text": "Alertmanagers in cluster mode",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "id": "yA0kgvdF71wZbHJ7Cg2p8",
      "type": "rectangle",
      "x": 159.41685485839844,
      "y": 440.7666015625,
      "width": 625.9590148925781,
      "height": 110.13494873046878,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1465986996,
      "version": 366,
      "versionNonce": 196040844,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638355040939
    },
    {
      "id": "D6fkQH1E_MFbCuL697ArO",
      "type": "arrow",
      "x": 422.4853057861328,
      "y": 494.8779132311229,
      "width": 90.5517578125,
      "height": 0.12427004064892344,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2025208204,
      "version": 316,
      "versionNonce": 2144102156,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638355040939,
      "points": [
        [
          0,
          0
        ],
        [
          90.5517578125,
          0.12427004064892344
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8-XFSbd6Zw96EUSJbJXZv",
        "focus": 0.08064204025505255,
        "gap": 8.706283569335938
      },
      "endBinding": {
        "elementId": "gNHiZJKo0ap69ALDobtZ-",
        "focus": -0.05976220061952895,
        "gap": 5.5225830078125
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 2118914484,
      "isDeleted": false,
      "id": "p4EDvSKPqZzfM_SReybeq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 274.6086883544922,
      "y": 56.77886962890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 394,
      "height": 19,
      "seed": 1214462348,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638355074872,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "VictoriaMetrics with deduplication enabled",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 712,
      "versionNonce": 737833612,
      "isDeleted": false,
      "id": "YfNFeOucMo8BJk2P2JRex",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 229.77923583984375,
      "y": 227.84378051757812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 448.5542297363281,
      "height": 134.06329345703122,
      "seed": 932207756,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638355133244
    },
    {
      "type": "text",
      "version": 427,
      "versionNonce": 1458527796,
      "isDeleted": false,
      "id": "oldM7Q_aJtpWd2jXQ0iKf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 238.9442901611328,
      "y": 230.862548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225,
      "height": 38,
      "seed": 2131899572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638355259358,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "vmalerts with identical \nconfigurations",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}