{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 791,
      "versionNonce": 48874036,
      "isDeleted": false,
      "id": "VgBUzo0blGR-Ijd2mQEEf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 289.6802978515625,
      "y": 399.3895568847656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.7601318359375,
      "height": 72.13211059570312,
      "seed": 1194011660,
      "groupIds": [
        "iBaXgbpyifSwPplm_GO5b"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "miEbzHxOPXe4PEYvXiJp5",
        "rcmiQfIWtfbTTlwxqr1sl",
        "P-dpWlSTtnsux-zr5oqgF",
        "oAToSPttH7aWoD_AqXGFX",
        "wRO0q9xKPHc8e8XPPsQWh",
        "sxEhnxlbT7ldlSsmHDUHp",
        "pD9DcILMxa6GaR1U5YyMO",
        "HPEwr85wL4IedW0AgdArp",
        "EyecK0YM9Cc8T6ju-nTOc"
      ],
      "updated": 1638347812431
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 1653816076,
      "isDeleted": false,
      "id": "e9TDm09y-GhPm84XWt0Jv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 311.22686767578125,
      "y": 420.4738006591797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82,
      "height": 24,
      "seed": 327273100,
      "groupIds": [
        "iBaXgbpyifSwPplm_GO5b"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638347796775,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "vmalert",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 995326644,
      "isDeleted": false,
      "id": "Sa4OBd1ZjD6itohm7Ll8z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.05322265625,
      "y": 228.65371704101562,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.99359130859375,
      "height": 44.74725341796875,
      "seed": 126267060,
      "groupIds": [
        "ek-pq3umtz1yN-J_-preq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wRO0q9xKPHc8e8XPPsQWh",
        "he-SpFjCxEQEWpWny2kKP",
        "-pjrKo16rOsasM8viZPJ-",
        "MGdu6GDIPNBAaEUr0Gt-a"
      ],
      "updated": 1638347737174
    },
    {
      "type": "text",
      "version": 624,
      "versionNonce": 707755700,
      "isDeleted": false,
      "id": "we766A079lfGYu2_aC4Pl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 640.7635803222656,
      "y": 241.02886962890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 24,
      "seed": 478660236,
      "groupIds": [
        "ek-pq3umtz1yN-J_-preq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638347701075,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "vmselect",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "text",
      "version": 802,
      "versionNonce": 1974403340,
      "isDeleted": false,
      "id": "ia2QzZNl_tuvfY3ymLjyJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 401.241943359375,
      "y": 342.4627990722656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 38,
      "seed": 157304972,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wRO0q9xKPHc8e8XPPsQWh"
      ],
      "updated": 1638347863144,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "execute aggregating\nrecording rules",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "jrFZeFNsxlss7IsEZpA-J",
      "type": "rectangle",
      "x": 594.1509857177734,
      "y": 192.09194946289062,
      "width": 397.1286010742188,
      "height": 209.62742614746097,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 48379060,
      "version": 665,
      "versionNonce": 617456652,
      "isDeleted": false,
      "boundElementIds": [
        "pD9DcILMxa6GaR1U5YyMO"
      ],
      "updated": 1638347763716
    },
    {
      "id": "6ibhLp94HJFIdfP5HCEv8",
      "type": "text",
      "x": 609.7205657958984,
      "y": 199.81723022460938,
      "width": 225,
      "height": 19,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1053164852,
      "version": 256,
      "versionNonce": 538595124,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638347761092,
      "text": "VM cluster with raw data",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 914,
      "versionNonce": 1576666164,
      "isDeleted": false,
      "id": "R5v-yZCVJ97BkJqr0Qb7H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 807.5664215087891,
      "y": 287.8628387451172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.99359130859375,
      "height": 44.74725341796875,
      "seed": 1794212620,
      "groupIds": [
        "BJNOAY1MY3Evr9B3qQtHf"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wRO0q9xKPHc8e8XPPsQWh",
        "he-SpFjCxEQEWpWny2kKP",
        "-pjrKo16rOsasM8viZPJ-",
        "bZXA8PH9gYu-clotqJ4f7",
        "MGdu6GDIPNBAaEUr0Gt-a"
      ],
      "updated": 1638347737174
    },
    {
      "type": "text",
      "version": 725,
      "versionNonce": 267455500,
      "isDeleted": false,
      "id": "pWRC_smX7TuOI8_8UrA4H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 840.0209197998047,
      "y": 300.2379913330078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 24,
      "seed": 421856180,
      "groupIds": [
        "BJNOAY1MY3Evr9B3qQtHf"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638347701076,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "vmstorage",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 843,
      "versionNonce": 1244193972,
      "isDeleted": false,
      "id": "EqROOfYulSPsZm7ovxfQN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 604.9091339111328,
      "y": 345.2847442626953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.99359130859375,
      "height": 44.74725341796875,
      "seed": 2043521972,
      "groupIds": [
        "ls6uq-W9bbVBM_UxAuyba"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wRO0q9xKPHc8e8XPPsQWh",
        "bZXA8PH9gYu-clotqJ4f7"
      ],
      "updated": 1638347718537
    },
    {
      "type": "text",
      "version": 676,
      "versionNonce": 143370892,
      "isDeleted": false,
      "id": "ddQH1nnmT7HbKW7Xmv4zx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 642.6199798583984,
      "y": 357.90354919433594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 24,
      "seed": 335223180,
      "groupIds": [
        "ls6uq-W9bbVBM_UxAuyba"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "bZXA8PH9gYu-clotqJ4f7"
      ],
      "updated": 1638347701076,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "vminsert",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "id": "bZXA8PH9gYu-clotqJ4f7",
      "type": "arrow",
      "x": 785.2667708463345,
      "y": 367.2342882272049,
      "width": 99.87819315552736,
      "height": 24.681162491468,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1153029388,
      "version": 420,
      "versionNonce": 1726025228,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638347704644,
      "points": [
        [
          0,
          0
        ],
        [
          99.87819315552736,
          -24.681162491468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EqROOfYulSPsZm7ovxfQN",
        "focus": 0.5247890891198189,
        "gap": 8.36404562660789
      },
      "endBinding": {
        "elementId": "R5v-yZCVJ97BkJqr0Qb7H",
        "focus": -0.6931056940383433,
        "gap": 9.943033572650961
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "version": 528,
      "versionNonce": 1908259468,
      "isDeleted": false,
      "id": "MGdu6GDIPNBAaEUr0Gt-a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 781.4456641707259,
      "y": 248.777857603323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.0940537386266,
      "height": 27.60697400233846,
      "seed": 1695061516,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638347737174,
      "startBinding": {
        "elementId": "Sa4OBd1ZjD6itohm7Ll8z",
        "focus": -0.5921495247360469,
        "gap": 6.398850205882127
      },
      "endBinding": {
        "elementId": "R5v-yZCVJ97BkJqr0Qb7H",
        "focus": 0.7021471697457312,
        "gap": 11.478007139455713
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.0940537386266,
          27.60697400233846
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 845352076,
      "isDeleted": false,
      "id": "4pW8hvBu3bo1eMtFvg_gS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 601.6520690917969,
      "y": 473.7677536010742,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.99359130859375,
      "height": 44.74725341796875,
      "seed": 1678097076,
      "groupIds": [
        "3kSpFrIN3kg4jwjDKpNWw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wRO0q9xKPHc8e8XPPsQWh",
        "he-SpFjCxEQEWpWny2kKP",
        "-pjrKo16rOsasM8viZPJ-",
        "5W90eDBjtfZvkSuQTG0Iw"
      ],
      "updated": 1638347777173
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 519371956,
      "isDeleted": false,
      "id": "w_i2hO06oLa0bWbyAfFzU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 639.3624267578125,
      "y": 486.14290618896484,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 24,
      "seed": 340753036,
      "groupIds": [
        "3kSpFrIN3kg4jwjDKpNWw"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638347776748,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "vmselect",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 745,
      "versionNonce": 879581324,
      "isDeleted": false,
      "id": "U5U-67wL5fPwvzlxOAF5A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 592.7498321533203,
      "y": 437.2059860229492,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 397.1286010742188,
      "height": 209.62742614746097,
      "seed": 912540724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "pD9DcILMxa6GaR1U5YyMO"
      ],
      "updated": 1638347776748
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1628116148,
      "isDeleted": false,
      "id": "0IGVrvICMVeZp2RCaqTeP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 608.3194122314453,
      "y": 444.93126678466797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291,
      "height": 19,
      "seed": 68700428,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638347784373,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "VM cluster with aggregated data",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 996,
      "versionNonce": 2112461580,
      "isDeleted": false,
      "id": "9QMf0HXPE1W4M9S-zMJVO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 806.1652679443359,
      "y": 532.9768753051758,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.99359130859375,
      "height": 44.74725341796875,
      "seed": 523607476,
      "groupIds": [
        "Eb2kWfz3ZWBu8cNul0h_c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wRO0q9xKPHc8e8XPPsQWh",
        "he-SpFjCxEQEWpWny2kKP",
        "-pjrKo16rOsasM8viZPJ-",
        "9WBH34em4CdU2OwzqYIl5",
        "5W90eDBjtfZvkSuQTG0Iw"
      ],
      "updated": 1638347777173
    },
    {
      "type": "text",
      "version": 804,
      "versionNonce": 1660832052,
      "isDeleted": false,
      "id": "WOrOD5vn6EtMUQRJomt3-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 838.6197662353516,
      "y": 545.3520278930664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 24,
      "seed": 1321420684,
      "groupIds": [
        "Eb2kWfz3ZWBu8cNul0h_c"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "updated": 1638347776748,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "vmstorage",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "rectangle",
      "version": 925,
      "versionNonce": 2052807604,
      "isDeleted": false,
      "id": "4dtJZpXEUxSK3biwFG7vd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.5079803466797,
      "y": 590.3987808227539,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 171.99359130859375,
      "height": 44.74725341796875,
      "seed": 1738524468,
      "groupIds": [
        "punXEDFtHkSpcd9seAkZj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wRO0q9xKPHc8e8XPPsQWh",
        "9WBH34em4CdU2OwzqYIl5",
        "EyecK0YM9Cc8T6ju-nTOc"
      ],
      "updated": 1638347812431
    },
    {
      "type": "text",
      "version": 756,
      "versionNonce": 2040967820,
      "isDeleted": false,
      "id": "rAbyooo-X08-86qjoK0WR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 641.2188262939453,
      "y": 603.0175857543945,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 24,
      "seed": 948598284,
      "groupIds": [
        "punXEDFtHkSpcd9seAkZj"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "9WBH34em4CdU2OwzqYIl5"
      ],
      "updated": 1638347776748,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "vminsert",
      "baseline": 19,
      "textAlign": "center",
      "verticalAlign": "top"
    },
    {
      "type": "arrow",
      "version": 660,
      "versionNonce": 1560678196,
      "isDeleted": false,
      "id": "9WBH34em4CdU2OwzqYIl5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 783.8656172818814,
      "y": 612.3483247872634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.87819315552736,
      "height": 24.681162491468,
      "seed": 1141424308,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638347777173,
      "startBinding": {
        "elementId": "4dtJZpXEUxSK3biwFG7vd",
        "focus": 0.5247890891198189,
        "gap": 8.364045626608004
      },
      "endBinding": {
        "elementId": "9QMf0HXPE1W4M9S-zMJVO",
        "focus": -0.6931056940383404,
        "gap": 9.943033572650847
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.87819315552736,
          -24.681162491468
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 768,
      "versionNonce": 1653264948,
      "isDeleted": false,
      "id": "5W90eDBjtfZvkSuQTG0Iw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 780.0445106062728,
      "y": 493.8918941633816,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.0940537386266,
      "height": 27.60697400233846,
      "seed": 1852298380,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "updated": 1638347777173,
      "startBinding": {
        "elementId": "4pW8hvBu3bo1eMtFvg_gS",
        "focus": -0.5921495247360469,
        "gap": 6.398850205882127
      },
      "endBinding": {
        "elementId": "9QMf0HXPE1W4M9S-zMJVO",
        "focus": 0.7021471697457312,
        "gap": 11.478007139455713
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          104.0940537386266,
          27.60697400233846
        ]
      ]
    },
    {
      "id": "HPEwr85wL4IedW0AgdArp",
      "type": "arrow",
      "x": 423.70701599121094,
      "y": 428.34434509277344,
      "width": 179.54901123046875,
      "height": 182.9937744140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 389863732,
      "version": 47,
      "versionNonce": 1364399028,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638347805500,
      "points": [
        [
          0,
          0
        ],
        [
          179.54901123046875,
          -182.9937744140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VgBUzo0blGR-Ijd2mQEEf",
        "focus": 0.6700023593531782,
        "gap": 10.266586303710938
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EyecK0YM9Cc8T6ju-nTOc",
      "type": "arrow",
      "x": 424.7585906982422,
      "y": 441.12806701660156,
      "width": 174.29449462890625,
      "height": 170.56607055664062,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 981082124,
      "version": 92,
      "versionNonce": 1261546252,
      "isDeleted": false,
      "boundElementIds": null,
      "updated": 1638347812431,
      "points": [
        [
          0,
          0
        ],
        [
          174.29449462890625,
          170.56607055664062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VgBUzo0blGR-Ijd2mQEEf",
        "focus": -0.6826568395144794,
        "gap": 11.318161010742188
      },
      "endBinding": {
        "elementId": "4dtJZpXEUxSK3biwFG7vd",
        "focus": -0.8207814548026305,
        "gap": 4.45489501953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 775,
      "versionNonce": 95530764,
      "isDeleted": false,
      "id": "o-yIJ_WZzVubhbVODvhcC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 407.27012634277344,
      "y": 489.33091735839844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 19,
      "seed": 775116812,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "wRO0q9xKPHc8e8XPPsQWh"
      ],
      "updated": 1638347824876,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "persist results",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}