[Unit]
Description=Alerting for high-performance, cost-effective and scalable time series database, long-term remote storage for Prometheus.
After=network.target

[Service]
Type=simple
StartLimitBurst=5
StartLimitInterval=0
Restart=on-failure
RestartSec=1
ExecStart=/usr/bin/vmalert-prod -datasource.url=http://localhost:8428 -notifier.url=http://127.0.0.1:9093 -remoteRead.url=http://127.0.0.1:8428 -remoteWrite.url=http://127.0.0.1:8428 -rules=/etc/prometheus/rules.yaml
ExecStop=/bin/kill -s SIGTERM $MAINPID
LimitNOFILE=4096

[Install]
WantedBy=multi-user.target
