{% import (
	"sort"
) %}

{% stripspace %}

{% func GetServicesResponse(serviceList []string) %}
{
	{% code
	    sort.Slice(serviceList, func(i, j int) bool { return serviceList[i] < serviceList[j] })
	%}
	"data":[
        {% if len(serviceList) > 0 %}
            {%q= serviceList[0] %}
            {% for _, service := range serviceList[1:] %}
                ,{%q= service %}
            {% endfor %}
        {% endif %}
	],
	"errors": null,
	"limit": 0,
	"offset": 0,
	"total": {%d= len(serviceList) %}
}
{% endfunc %}

{% func GetOperationsResponse(operationList []string) %}
{
	{% code
	    sort.Slice(operationList, func(i, j int) bool { return operationList[i] < operationList[j] })
	%}
	"data":[
        {% if len(operationList) > 0 %}
            {%q= operationList[0] %}
            {% for _, operation := range operationList[1:] %}
                ,{%q= operation %}
            {% endfor %}
        {% endif %}
	],
	"errors": null,
	"limit": 0,
	"offset": 0,
	"total": {%d= len(operationList) %}
}
{% endfunc %}

{% func GetTracesResponse(traces []*trace) %}
{
	"data":[
        {% if len(traces) > 0 && len(traces[0].spans) > 0 %}
            {%= traceJson(traces[0]) %}
            {% for _, trace := range traces[1:] %}
                {% if len(trace.spans) > 0 %}
                    ,{%= traceJson(trace) %}
                {% endif %}
            {% endfor %}
        {% endif %}
	],
	"errors": null,
	"limit": 0,
	"offset": 0,
	"total": {%d= len(traces) %}
}
{% endfunc %}

{% func traceJson(trace *trace) %}
{
    "processes": {
        {% if len(trace.processMap) > 0 %}
            {%q= trace.processMap[0].processID %}:{%= processJson(trace.processMap[0].process) %}
            {% for _, v := range trace.processMap[1:] %}
                ,{%q= v.processID %}:{%= processJson(v.process) %}
            {% endfor %}
        {% endif %}
    },
    "spans": [
         {% if len(trace.spans) > 0 %}
            {%= spanJson(trace.spans[0]) %}
            {% for _, v := range trace.spans[1:] %}
                ,{%= spanJson(v) %}
            {% endfor %}
        {% endif %}
    ],
    "traceID": {%q= trace.spans[0].traceID %},
    "warnings": null
}
{% endfunc %}

{% func processJson(process process) %}
{
    "serviceName": {%q= process.serviceName %},
    "tags": [
        {% if len(process.tags) > 0 %}
            {%= tagJson(process.tags[0]) %}
            {% for _, v := range process.tags[1:] %}
                ,{%= tagJson(v) %}
            {% endfor %}
        {% endif %}
    ]
}
{% endfunc %}

{% func spanJson(span *span) %}
{
	"duration":{%dl= span.duration %},
	"logs":[
        {% if len(span.logs) > 0 %}
            {%= logJson(span.logs[0]) %}
            {% for _, v := range span.logs[1:] %}
                ,{%= logJson(v) %}
            {% endfor %}
        {% endif %}
	],
	"operationName":{%q= span.operationName %},
	"processID":{%q= span.processID %},
	"references": [
        {% if len(span.references) > 0 %}
            {%= spanRefJson(span.references[0]) %}
            {% for _, v := range span.references[1:] %}
                ,{%= spanRefJson(v) %}
            {% endfor %}
        {% endif %}
	],
	"spanID":{%q= span.spanID %},
	"startTime":{%dl= span.startTime %},
	"tags": [
	    {% if len(span.tags) > 0 %}
            {%= tagJson(span.tags[0]) %}
            {% for _, v := range span.tags[1:] %}
                ,{%= tagJson(v) %}
            {% endfor %}
        {% endif %}
	],
	"traceID":{%q= span.traceID %},
	"warnings":null
}
{% endfunc %}

{% func tagJson(tag keyValue) %}
{
	"key":{%q= tag.key %},
	"type":"string",
	"value":{%q= tag.vStr %}
}
{% endfunc %}

{% func logJson(l log) %}
{
	"timestamp":{%dl= l.timestamp %},
	"fields":[
	    {% if len(l.fields) > 0 %}
            {%= tagJson(l.fields[0]) %}
            {% for _, v := range l.fields[1:] %}
                ,{%= tagJson(v) %}
            {% endfor %}
        {% endif %}
	]
}
{% endfunc %}

{% func spanRefJson(ref spanRef) %}
{
	"refType":{%q= ref.refType %},
	"spanID":{%q= ref.spanID %},
	"traceID":{%q= ref.traceID %}
}
{% endfunc %}

{% endstripspace %}
