{% import (
	"github.com/VictoriaMetrics/VictoriaMetrics/lib/storage/metricsmetadata"
  "github.com/VictoriaMetrics/VictoriaMetrics/lib/prompb"
	"github.com/VictoriaMetrics/VictoriaMetrics/lib/querytracer"
) %}

{% stripspace %}
MetadataResponse generates response for /api/v1/metadata
See https://prometheus.io/docs/prometheus/latest/querying/api/#querying-metric-metadata
{% func MetadataResponse(isPartial bool, result []*metricsmetadata.Row, qt *querytracer.Tracer) %}
{
	"status":"success",
	"isPartial":{% if isPartial %}true{% else %}false{% endif %},
	"data": {
		{% code
			mapItems := len(result)
			currentItem := 0
		 %}
		{% for _, row := range result %}
			"{%s string(row.MetricFamilyName) %}": [
					{
						"type": {%q= prompb.MetricMetadataTypeToString(row.Type) %},
						"help": {%q= string(row.Help) %},
						"unit": {%q= string(row.Unit) %}
					}
			]
			{% if currentItem != mapItems-1 %},{% endif %}
			{% code currentItem++ %}
		{% endfor %}
	}
	{%= dumpQueryTrace(qt) %}
}
{% endfunc %}

{% endstripspace %}
184817
