{% import (
	"github.com/valyala/quicktemplate"
) %}

{% stripspace %}
SeriesResponse generates response for /api/v1/series.
See https://prometheus.io/docs/prometheus/latest/querying/api/#finding-series-by-label-matchers
{% func SeriesResponse(resultsCh <-chan *quicktemplate.ByteBuffer) %}
{
	"status":"success",
	"data":[
		{% code bb, ok := <-resultsCh %}
		{% if ok %}
			{%z= bb.B %}
			{% code quicktemplate.ReleaseByteBuffer(bb) %}
			{% for bb := range resultsCh %}
				,{%z= bb.B %}
				{% code quicktemplate.ReleaseByteBuffer(bb) %}
			{% endfor %}
		{% endif %}
	]
}
{% endfunc %}
{% endstripspace %}
