{% import "github.com/VictoriaMetrics/VictoriaMetrics/lib/storage" %}

{% stripspace %}
TSDBStatusResponse generates response for /api/v1/status/tsdb .
{% func TSDBStatusResponse(status *storage.TSDBStatus) %}
{
	"status":"success",
	"data":{
		"totalSeries": {%dul= status.TotalSeries %},
		"totalLabelValuePairs": {%dul= status.TotalLabelValuePairs %},
		"seriesCountByMetricName":{%= tsdbStatusEntries(status.SeriesCountByMetricName) %},
		"seriesCountByLabelValuePair":{%= tsdbStatusEntries(status.SeriesCountByLabelValuePair) %},
		"labelValueCountByLabelName":{%= tsdbStatusEntries(status.LabelValueCountByLabelName) %}
	}
}
{% endfunc %}

{% func tsdbStatusEntries(a []storage.TopHeapEntry) %}
[
	{% for i, e := range a %}
		{
			"name":{%q= e.Name %},
			"value":{%d= int(e.Count) %}
		}
		{% if i+1 < len(a) %},{% endif %}
	{% endfor %}
]
{% endfunc %}

{% endstripspace %}
